BRMH_CNUH_DEMO =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.1.110)(PORT = 1521))
       (CONNECT_DATA =
          (SERVICE_NAME = KNDEV)
    )
  )


BRMH_SNUH_DEMO =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.0.111)(PORT = 1521))
       (CONNECT_DATA =
          (SERVICE_NAME = SNUHDEV)
    )
  )


ORAMIG =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.100.104.100)(PORT = 1550))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ORAMIG)
    )
  )


# 보라매 차세대 개발 DB
BCDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bcdevdb.brmh.org)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCDEV)
    )
  )

# 보라매 차세대 스테이징 DB
BCSTG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bcdevdb.brmh.org)(PORT = 1525))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCSTG)
    )
  )

# 보라매 차세대 임시개발 DB
IMSIDEV =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.1.123)(PORT = 1521))
     )
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = BCDEV)
     )
   )


​

#보라매 차세대 운영 DB

BCPRD=

  (DESCRIPTION =

    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.102.125.21)(PORT = 10060))

    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.102.125.21)(PORT = 10040))

    (LOAD_BALANCE = off)

    (failover=on) 

    (CONNECT_DATA = 

      (SERVER = DEDICATED) 

      (SERVICE_NAME = BCPRD) 

      (failover_mode=(type=session)(method=basic)) 

    ) 

)


#알림톡
SMSDB = 

  (DESCRIPTION = 

    (ADDRESS_LIST = 

      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.100.101.30)(PORT = 1521))

    )

    (CONNECT_DATA = 

      (SERVICE_NAME = SMSDB)

      (SERVER = DEDICATED)

    )

  )

