D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.EDU01.KIOSK.UI.exe.config
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.EDU01.KIOSK.UI.exe
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.EDU01.KIOSK.UI.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Core.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Base.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Controls.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Core.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Utility.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.Controls.WPF.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.Controls.WPF.Extension.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.Globalization.API.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\CategoryEnum.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Core.Global.DTO.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\NAudio.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Newtonsoft.Json.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Manual.UI.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.Log.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.RemotingV35.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\System.Windows.Interactivity.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DataPresenter.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Editors.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Editors.XamCalendar.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DataPresenter.ExcelExporter.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Menus.XamTagCloud.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Editors.XamSlider.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Schedules.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DockManager.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Tiles.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Documents.Excel.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Infragistics4.Win.Misc.v12.1.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.Globalization.Admin.DTO.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Infragistics4.Win.v12.1.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Manual.DTO.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Controls.Extension.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Menus.XamMenu.v11.2.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Infragistics4.Shared.v12.1.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Microsoft.Web.WebView2.Core.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\TallComponents.PDF.Controls.WinForms.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.COM.Core.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\AxInterop.Clipsoft.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.ComBase.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.DAC.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.Common.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Interop.Clipsoft.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Core.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Base.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Core.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Utility.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.dll.config
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Core.Global.DTO.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\Newtonsoft.Json.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.Log.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.Log.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Common.Log.dll.config
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.RemotingV35.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.RemotingV35.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.RemotingV35.dll.config
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\System.Windows.Interactivity.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DataPresenter.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Editors.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Editors.XamCalendar.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DataPresenter.ExcelExporter.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Editors.XamSlider.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Schedules.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.DockManager.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Tiles.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Documents.Excel.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.Manual.DTO.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\InfragisticsWPF4.Controls.Menus.XamMenu.v11.2.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.COM.Core.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.ComBase.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.DAC.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HSF.TechSvc2010.Server.Common.xml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\MainWindow.g.cs
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\App.g.cs
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI_MarkupCompile.cache
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI_MarkupCompile.lref
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\MainWindow.baml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.g.resources
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.Properties.Resources.resources
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.csproj.GenerateResource.cache
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.csproj.CoreCompileInputs.cache
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.csproj.CopyComplete
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.exe
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\App.baml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.UI.Design.Themes.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\HIS.EDU01.KIOSK.UI.csproj.AssemblyReference.cache
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.EDU01.KIOSK.DTO.dll
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\bin\Debug\HIS.EDU01.KIOSK.DTO.pdb
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\MenuView.g.cs
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\MenuView.baml
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\SelectedMenuView.g.cs
D:\HISSolutions\EDU\EDU01\HIS.EDU01.KIOSK\UI\HIS.EDU01.KIOSK.UI\obj\Debug\SelectedMenuView.baml
