<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B21550F5-95E7-4AA4-8098-08524BF3BDE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HIS.PA.AC.PE.SC.UI</RootNamespace>
    <AssemblyName>HIS.PA.AC.PE.SC.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\HIS\Deploy\Client\PA</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\HIS\Deploy\Client\PA</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HSF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HIS.Core">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.Core.Global.DTO">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.Core.Global.DTO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.Core.Sign">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.Core.Sign.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.AC.PE.AP.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.AC.PE.AP.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.CORE.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.CORE.DTO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.CORE.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.CORE.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.CORE.UI.CONVERTER, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.CORE.UI.CONVERTER.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.CORE.UI.UCHELPER, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.CORE.UI.UCHELPER.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.CORE.UI.UTIL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.CORE.UI.UTIL.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.AC.PE.AP.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.AC.PE.AP.DTO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.PA.AC.PE.SC.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\PA\HIS.PA.AC.PE.SC.DTO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Base">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Controls">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Controls.Extension">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Controls.Extension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Core">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.CoreWork, Version=1.0.0.20, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.CoreWork.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Design.Themes">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Design.Themes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HIS.UI.Utility">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HIS.UI.Utility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HSF.Controls.WPF">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HSF.Controls.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HSF.Controls.WPF.Extension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="HSF.TechSvc2010.Common">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\HSF.TechSvc2010.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamCalendar.v11.2, Version=11.2.20112.1012, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsWPF4.Controls.Schedules.v11.2, Version=11.2.20112.1012, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsWPF4.DataPresenter.v11.2, Version=11.2.20112.1012, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsWPF4.Editors.v11.2, Version=11.2.20112.1012, Culture=neutral, PublicKeyToken=50535a6f1106be75, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsWPF4.v11.2">
      <HintPath>..\..\..\..\HIS\Deploy\Client\Core\InfragisticsWPF4.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Page Include="ByDayOptResvationStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ByMonthByMtdNotSeeingPtsAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ClinicPatientReserved.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorChoiceYNManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMailSend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMajorFieldAndClinicCodeManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedReservationCrccmAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedReservationDetailAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedReservationPtAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedScheduleBatchMng.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedScheduleNursingModification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorMedTreatmentSupportManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorReservationCautionPointMng.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DoctorSpltMedicalTreatmentFieldManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmergencyReceivePaymentBeAtWorkManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedDoctorScheduleCriteriaRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedDoctorScheduleRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedDoctorScheduleUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedicalTreatmentPossibilityDoctorAskRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedRoomCaution.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MedScheduleCrccmAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NotSeeingPatientsScheduleAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NumOfMedAndNotSeeingSessionAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OptMedSchedule.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OtptMedReservationAuthorityAsk.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Properties\DesignTimeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
    <Page Include="SaveMedDeptMobile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SessionInformPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SessionInspect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ByDayOptResvationStatus.xaml.Behavior.cs">
      <DependentUpon>ByDayOptResvationStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="ByDayOptResvationStatus.xaml.cs">
      <DependentUpon>ByDayOptResvationStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="ByDayOptResvationStatus.xaml.Data.cs">
      <DependentUpon>ByDayOptResvationStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="ByMonthByMtdNotSeeingPtsAsk.xaml.Behavior.cs">
      <DependentUpon>ByMonthByMtdNotSeeingPtsAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="ByMonthByMtdNotSeeingPtsAsk.xaml.cs">
      <DependentUpon>ByMonthByMtdNotSeeingPtsAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="ByMonthByMtdNotSeeingPtsAsk.xaml.Data.cs">
      <DependentUpon>ByMonthByMtdNotSeeingPtsAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClinicPatientReserved.xaml.Behavior.cs">
      <DependentUpon>ClinicPatientReserved.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClinicPatientReserved.xaml.cs">
      <DependentUpon>ClinicPatientReserved.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClinicPatientReserved.xaml.Data.cs">
      <DependentUpon>ClinicPatientReserved.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorChoiceYNManagement.xaml.Behavior.cs">
      <DependentUpon>DoctorChoiceYNManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorChoiceYNManagement.xaml.cs">
      <DependentUpon>DoctorChoiceYNManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorChoiceYNManagement.xaml.Data.cs">
      <DependentUpon>DoctorChoiceYNManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMailSend.xaml.Behavior.cs">
      <DependentUpon>DoctorMailSend.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMailSend.xaml.cs">
      <DependentUpon>DoctorMailSend.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMailSend.xaml.Data.cs">
      <DependentUpon>DoctorMailSend.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMajorFieldAndClinicCodeManagement.xaml.Behavior.cs">
      <DependentUpon>DoctorMajorFieldAndClinicCodeManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMajorFieldAndClinicCodeManagement.xaml.cs">
      <DependentUpon>DoctorMajorFieldAndClinicCodeManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMajorFieldAndClinicCodeManagement.xaml.Data.cs">
      <DependentUpon>DoctorMajorFieldAndClinicCodeManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationCrccmAsk.xaml.Behavior.cs">
      <DependentUpon>DoctorMedReservationCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationCrccmAsk.xaml.cs">
      <DependentUpon>DoctorMedReservationCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationCrccmAsk.xaml.Data.cs">
      <DependentUpon>DoctorMedReservationCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationDetailAsk.xaml.Behavior.cs">
      <DependentUpon>DoctorMedReservationDetailAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationDetailAsk.xaml.cs">
      <DependentUpon>DoctorMedReservationDetailAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationDetailAsk.xaml.Data.cs">
      <DependentUpon>DoctorMedReservationDetailAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationPtAsk.xaml.Behavior.cs">
      <DependentUpon>DoctorMedReservationPtAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationPtAsk.xaml.cs">
      <DependentUpon>DoctorMedReservationPtAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedReservationPtAsk.xaml.Data.cs">
      <DependentUpon>DoctorMedReservationPtAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleBatchMng.xaml.Behavior.cs">
      <DependentUpon>DoctorMedScheduleBatchMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleBatchMng.xaml.cs">
      <DependentUpon>DoctorMedScheduleBatchMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleBatchMng.xaml.Data.cs">
      <DependentUpon>DoctorMedScheduleBatchMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleNursingModification.xaml.Behavior.cs">
      <DependentUpon>DoctorMedScheduleNursingModification.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleNursingModification.xaml.cs">
      <DependentUpon>DoctorMedScheduleNursingModification.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedScheduleNursingModification.xaml.Data.cs">
      <DependentUpon>DoctorMedScheduleNursingModification.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedTreatmentSupportManagement.xaml.Behavior.cs">
      <DependentUpon>DoctorMedTreatmentSupportManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedTreatmentSupportManagement.xaml.cs">
      <DependentUpon>DoctorMedTreatmentSupportManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorMedTreatmentSupportManagement.xaml.Data.cs">
      <DependentUpon>DoctorMedTreatmentSupportManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorReservationCautionPointMng.xaml.Behavior.cs">
      <DependentUpon>DoctorReservationCautionPointMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorReservationCautionPointMng.xaml.cs">
      <DependentUpon>DoctorReservationCautionPointMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorReservationCautionPointMng.xaml.Data.cs">
      <DependentUpon>DoctorReservationCautionPointMng.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorSpltMedicalTreatmentFieldManagement.xaml.Behavior.cs">
      <DependentUpon>DoctorSpltMedicalTreatmentFieldManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorSpltMedicalTreatmentFieldManagement.xaml.cs">
      <DependentUpon>DoctorSpltMedicalTreatmentFieldManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="DoctorSpltMedicalTreatmentFieldManagement.xaml.Data.cs">
      <DependentUpon>DoctorSpltMedicalTreatmentFieldManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmergencyReceivePaymentBeAtWorkManagement.xaml.Behavior.cs">
      <DependentUpon>EmergencyReceivePaymentBeAtWorkManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmergencyReceivePaymentBeAtWorkManagement.xaml.cs">
      <DependentUpon>EmergencyReceivePaymentBeAtWorkManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmergencyReceivePaymentBeAtWorkManagement.xaml.Data.cs">
      <DependentUpon>EmergencyReceivePaymentBeAtWorkManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleCriteriaRegistration.xaml.Behavior.cs">
      <DependentUpon>MedDoctorScheduleCriteriaRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleCriteriaRegistration.xaml.cs">
      <DependentUpon>MedDoctorScheduleCriteriaRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleCriteriaRegistration.xaml.Data.cs">
      <DependentUpon>MedDoctorScheduleCriteriaRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleRegistration.xaml.Behavior.cs">
      <DependentUpon>MedDoctorScheduleRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleRegistration.xaml.cs">
      <DependentUpon>MedDoctorScheduleRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleRegistration.xaml.Data.cs">
      <DependentUpon>MedDoctorScheduleRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleUC.xaml.Behavior.cs">
      <DependentUpon>MedDoctorScheduleUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleUC.xaml.cs">
      <DependentUpon>MedDoctorScheduleUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedDoctorScheduleUC.xaml.Data.cs">
      <DependentUpon>MedDoctorScheduleUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml.Behavior.cs">
      <DependentUpon>MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml.cs">
      <DependentUpon>MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml.Data.cs">
      <DependentUpon>MedicalTreatmentNotSeeingPatientsCodeInputReasonAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentPossibilityDoctorAskRegistration.xaml.Behavior.cs">
      <DependentUpon>MedicalTreatmentPossibilityDoctorAskRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentPossibilityDoctorAskRegistration.xaml.cs">
      <DependentUpon>MedicalTreatmentPossibilityDoctorAskRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedicalTreatmentPossibilityDoctorAskRegistration.xaml.Data.cs">
      <DependentUpon>MedicalTreatmentPossibilityDoctorAskRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedRoomCaution.xaml.Behavior.cs">
      <DependentUpon>MedRoomCaution.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedRoomCaution.xaml.cs">
      <DependentUpon>MedRoomCaution.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedRoomCaution.xaml.Data.cs">
      <DependentUpon>MedRoomCaution.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedScheduleCrccmAsk.xaml.Behavior.cs">
      <DependentUpon>MedScheduleCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedScheduleCrccmAsk.xaml.cs">
      <DependentUpon>MedScheduleCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MedScheduleCrccmAsk.xaml.Data.cs">
      <DependentUpon>MedScheduleCrccmAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml.Behavior.cs">
      <DependentUpon>MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml.cs">
      <DependentUpon>MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml.Data.cs">
      <DependentUpon>MtdClassfiedByMedPossibilityDateAndTimeAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotSeeingPatientsScheduleAsk.xaml.Behavior.cs">
      <DependentUpon>NotSeeingPatientsScheduleAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotSeeingPatientsScheduleAsk.xaml.cs">
      <DependentUpon>NotSeeingPatientsScheduleAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotSeeingPatientsScheduleAsk.xaml.Data.cs">
      <DependentUpon>NotSeeingPatientsScheduleAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NumOfMedAndNotSeeingSessionAsk.xaml.Behavior.cs">
      <DependentUpon>NumOfMedAndNotSeeingSessionAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NumOfMedAndNotSeeingSessionAsk.xaml.cs">
      <DependentUpon>NumOfMedAndNotSeeingSessionAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="NumOfMedAndNotSeeingSessionAsk.xaml.Data.cs">
      <DependentUpon>NumOfMedAndNotSeeingSessionAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="OptMedSchedule.xaml.Behavior.cs">
      <DependentUpon>OptMedSchedule.xaml</DependentUpon>
    </Compile>
    <Compile Include="OptMedSchedule.xaml.cs">
      <DependentUpon>OptMedSchedule.xaml</DependentUpon>
    </Compile>
    <Compile Include="OptMedSchedule.xaml.Data.cs">
      <DependentUpon>OptMedSchedule.xaml</DependentUpon>
    </Compile>
    <Compile Include="OtptMedReservationAuthorityAsk.xaml.Behavior.cs">
      <DependentUpon>OtptMedReservationAuthorityAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="OtptMedReservationAuthorityAsk.xaml.cs">
      <DependentUpon>OtptMedReservationAuthorityAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="OtptMedReservationAuthorityAsk.xaml.Data.cs">
      <DependentUpon>OtptMedReservationAuthorityAsk.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SaveMedDeptMobile.xaml.Behavior.cs">
      <DependentUpon>SaveMedDeptMobile.xaml</DependentUpon>
    </Compile>
    <Compile Include="SaveMedDeptMobile.xaml.cs">
      <DependentUpon>SaveMedDeptMobile.xaml</DependentUpon>
    </Compile>
    <Compile Include="SaveMedDeptMobile.xaml.Data.cs">
      <DependentUpon>SaveMedDeptMobile.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInformPopup.xaml.Behavior.cs">
      <DependentUpon>SessionInformPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInformPopup.xaml.cs">
      <DependentUpon>SessionInformPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInformPopup.xaml.Data.cs">
      <DependentUpon>SessionInformPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInspect.xaml.Behavior.cs">
      <DependentUpon>SessionInspect.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInspect.xaml.cs">
      <DependentUpon>SessionInspect.xaml</DependentUpon>
    </Compile>
    <Compile Include="SessionInspect.xaml.Data.cs">
      <DependentUpon>SessionInspect.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HSF.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>

<!-- 
F12가 되지 않았다. 인터넷에 있는 방법들, 비주얼 스튜디오, 매핑도 재설치 등 여러 방법을 시도했다. 실패했다. 주변 파트원들에게 물어봤지만, 바쁜 일정, 까다로운 오류 등의 이유로 여럿이 몇일 간 봐줬지만 해결되지 못했다. 결국 월요일에 TA팀에게 요청했다. 

화요일에 TA팀의 한강현 책임이 원격 접속으로도 해결이 안됐다. 결론은 이유를 모르겠다는 것과 멘토나 사수가 누구냐, 그 분한테 설명하겠다고 했다.

TA팀한테 F7은 가능하니 이것을 이용하라는 말은 들었지만, 가능은 하다고 생각했다. 그러나 개발환경에 적응하지 못한 상태였기 때문에 의아했다.

일단 너무 늦었기에 해보자는 생각과 상상으로 개발하고 실행은 안되어 김재강 책임의 컴퓨터에서 돌려 보았다. 흐름은 맞지만, 보이지 않던 오류가 무수히 많이 존재했다. 참조가 됐으면, 자동으로 using문이 생성되면서 해결됐을 문제였다.

이후, F12 없이 개발을 진행하려 했으나, 참조가 되지 않았기에, 문제집의 문제 만 풀고 오답을 할 수 없는 상태였고, 개발이 사실상 불가능한 상태라고 판단했다.

그래서 김재강 책임한테 잡일을 받거나, 옆에 동기 장인수가 하고 있는 SQL을 돕기도 했다. 너무 답답했다. vscode로 옮겨서 개발을 진행해보기도 하고, 다른 프로젝트에 생성해서 만들어 보려 했지만, 시도 도중에 결국 그것 또한 문제가 있다고 판단했다.

마지막으로 최후의 수단, 포맷을 하려 했다. 파일들을 정리하고, 옮길 거 옮기고, 근데 너무 아깝더라, 그래서 설정파일 하나하나 미친듯이 봤다. 결국 csproj파일에서 찾아냈다. 이유는 본인이 스스로가 어딨는지 찾고있는 꼴이었다. 근데 왜 나만 에러가 난 거지? 싶었다.
 -->