"REM WORKSPACETAB0",환자생성,,16
SELECT *
	FROM PCTPCPAM  /*환자기본*/
WHERE PT_NO ='04890237'
;;

SELECT *
	FROM PCTPCPTD /*환자연락처정보*/
WHERE PT_NO ='04890237'
;;

SELECT *
	FROM ACPPRPID  /*환자보험정보*/
WHERE PT_NO ='04890237'
;;


"REM WORKSPACETAB1",외래접수,,7
SELECT *
	FROM ACPPRODM    /*외래예약기본*/
WHERE PT_NO ='04890237'   ;;

SELECT *
	FROM ACPPRORE    /*외래환자보험정보*/
WHERE PT_NO ='04890237'   ;;
"REM WORKSPACETAB2",입원(예약)지시,,3
SELECT *
	FROM ACPPRARD /*입원예약(지시)정보*/
WHERE PT_NO ='04890237'
"REM WORKSPACETAB3",입원등록,,11
SELECT *
	FROM ACPPRAAM    /*입원접수기본*/
WHERE PT_NO ='04890237';

SELECT *
	FROM ACPPRIRE    /*입원환자보험정보*/
WHERE PT_NO ='04890237';

SELECT *
	FROM ACPPRTSD    /*전과전동정보*/
WHERE PT_NO ='04890237';
"REM WORKSPACETAB4",외래수납,,21
SELECT *
	FROM ACPPEOPD   /*외래수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPEOCE   /*외래수납상세내역*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPECPE   /*카드수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPECHE   /*현금수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACORDERV /*원무수납대상 처방정보 뷰*/
WHERE PT_NO ='00000003' ;;


"REM WORKSPACETAB5",입원수납,,21
SELECT *
	FROM ACPPEIPD   /*입원수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPEICE   /*입원수납상세내역*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPECPE   /*카드수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACPPECHE   /*현금수납정보*/
WHERE PT_NO='04890237' ;;

SELECT *
	FROM ACORDERV /*원무수납대상 처방정보 뷰*/
WHERE PT_NO ='00000003' ;;


