PACKAGE BODY      pkg_bil_ocals_New IS

/***********************************************************************************
 *    서비스이름  : pc_sel_RateBon
 *    최초 작성일 : 2010.06
 *    최초 작성자 : 권욱주
 *    Description : 외래 본인부담율 있는지 여부 확인
 ***********************************************************************************/
procedure pc_sel_RateBon (
                                   in_patttyp                 in         varchar2
                                ,  in_type_cd                 in         varchar2     
                                ,  in_from_dte                in         varchar2          -- yyyymmdd
                                ,  out_cursor                 out        returncursor)
is
    wk_cursor returncursor;
begin
    open wk_cursor for

		select nvl(a.opowpy_rate, '999') 
           from  aipatrat a
          where  a.pattype   = in_patttyp
            and  a.type_cd   = in_type_cd
            and  a.from_dte  = (select max(from_dte)
                                  from aipatrat
                                 where pattype   = in_patttyp
                                   and type_cd   =  in_type_cd
                                   and from_dte <= to_date(in_from_dte, 'yyyymmdd')
                               ) 
		      
         ;   
    out_cursor := wk_cursor;            

    exception
        when others then
            raise_application_error(-20500,'pc_sel_RateBon:Select 하면서 오류가 발생하였습니다' || chr(13) || sqlcode || chr(13) || sqlerrm);
            
end pc_sel_RateBon;

/***********************************************************************************
 *    서비스이름  : pc_sel_CheckOneStop
 *    최초 작성일 : 2010.06
 *    최초 작성자 : 권욱주
 *    Description : One-Stop 환자인지 확인
 ***********************************************************************************/
procedure pc_sel_CheckOneStop (
                                   in_pt_no                   in         varchar2
                                ,  in_med_dte                 in         varchar2 
                                ,  in_med_dept                in         varchar2 
                                ,  in_Patsite                 in         varchar2       
                                ,  out_cursor                 out        returncursor)
is
    wk_cursor returncursor;
begin
    open wk_cursor for

		select Distinct b.Er_kit_yn
             , decode(b.er_kit_yn, 'N', 'N', 'Y', case when nvl(c.ord_cd, '*') = 'P9413' then 'Y' else 'N' end) as use_er_kit
          From apoprsvt a
             , aponestt b
             , (Select * 
                  from acorderv                  
                 Where pt_no     = in_pt_no
                   and ord_Dte   = in_med_dte
                   and ord_cd = 'P9413'
               ) c
         Where a.pt_no     = in_pt_no
           and a.med_dte   = in_med_dte
           and b.patsite   = in_patsite
           and a.med_dept  = in_med_dept
           and a.pt_no     = b.pt_no
           and a.med_dte   = b.req_dte
           and a.med_Dept  = b.med_dept
           and a.pt_no     = c.pt_no(+)
           and a.med_Dte   = c.ord_Dte(+)
           and a.med_dept  = c.med_Dept(+)
           and a.mn_patt_typ = c.mn_patt_typ(+)
        --   and a.mn_patt_typ = b.mn_patt_typ
         ;   
    out_cursor := wk_cursor;            

    exception
        when others then
            raise_application_error(-20500,'pc_sel_CheckOneStop:Select 하면서 오류가 발생하였습니다' || chr(13) || sqlcode || chr(13) || sqlerrm);
            
end pc_sel_CheckOneStop;

	/**********************************************************************************************
    *    서비스이름  : pc_sw_d_01_swsuport_select
    *    최초 작성일 : 2009.03.06
    *    최초 작성자 : 
    *    Description : 후원기관조회
    **********************************************************************************************/
    procedure pc_sw_d_01_swsuport_select ( in_orgn_no                      in   varchar2        --후원기관번호
                                         , in_orgn_grp                     in   varchar2        --기관분류
                                         , in_ccd_type                     in   varchar2        -- 공통코드 구분 
                                         , out_cursor                      out  returncursor)

    is
        wk_cursor returncursor;
    begin

        open wk_cursor for
             select  
--                       case when orgn_grp = 'A' then '사회복지단체'
--                            when orgn_grp = 'B' then '관공서'
--                            when orgn_grp = 'C' then '일반기업'
--                            when orgn_grp = 'D' then '후원자'
--                            when orgn_grp = 'E' then '사회복지단체'
--                            when orgn_grp = 'F' then '관공서'
--                            when orgn_grp = 'G' then '일반기업'
--                            when orgn_grp = 'H' then '기타'
--                            else ''
--                       end 
                     c.csubcd_nm
                   , a.orgn_no
                   , a.orgn_nm
                   , a.biz_no
                   , a.cust_yn
                   , a.work_nm
                   , a.chrg_id
                   , a.duty_nm
                   , a.tel_no
                   , a.tel_no2
                   , a.fax
                   , a.zip_no1
                   , a.zip_no2
                   , a.zipno_seq
                   , (select ALL_ADDR from ccpostmt b where b.ZIP_NO = a.zip_no1||a.zip_no2 and b.ZIP_SEQ = a.zipno_seq)
                   , a.addr
                   , a.sup_objt
                   , a.gu_seor
                   , a.gu_seor_etc
                   , a.bigo
                   , a.edit_dtm
                   , a.edit_id
                   , a.orgn_grp
                from swsuport a 
                   , cccodest  c
               where a.orgn_grp        = in_orgn_grp
                 and a.orgn_no          like in_orgn_no || '%'
                 and nvl(a.use_yn,'Y') = 'Y'
                 and a.orgn_grp        = c.c_cd(+)
                 and c.ccd_typ(+)      = in_ccd_type
               order by a.orgn_no;

        out_cursor := wk_cursor;

        exception
            when others then
                raise_application_error(-20500,'pc_sw_d_01_swsuport_select: select 하면서 오류가 발생하였습니다' || chr(13) || sqlcode || chr(13) || sqlerrm);

    end pc_sw_d_01_swsuport_select;
   
/**********************************************************************************************
    *    서비스이름  : pc_sw_d_01_cccodest_sel
    *    최초 작성일 :
    *    최초 작성자 : 
    *    Description : 공통코드조회
    **********************************************************************************************/
    procedure pc_sw_d_01_cccodest_sel                    ( in_codegubn                 in  varchar2       -- codegubn
                                                         , out_cursor                  out returncursor)  -- 반환할 DataSet
    is
        --변수선언
        wk_cursor                 returncursor ;
    begin
        begin
            --body


            if in_codegubn != 'SW09' Then
                open wk_cursor for
                     select 
                            ccd_typ                                           codegubn
                          , c_cd                                              ccd
                          , csubcd_nm                                         codname
                          , rmk                                               etc
                          , sort_seq                                          sort
                          , use_yn                                            yn
                          , csubcd2_nm                                        csubcd2_nm
                          , 'S'                                               SaveGubn
                       from cccodest
                      where ccd_typ = in_codegubn
                      order by sort_seq;
            else
                open wk_cursor for
                     select
                            cust_cd
                          , CUST_NM
                       from apcustmt
                      order by cust_cd;
            end if;
                      out_cursor := wk_cursor ;

            --예외처리
          exception
                when others then
                     raise_application_error(-20553, 'pc_sw_d_01_cccodest_sel' || ' err_cd = ' || sqlcode || sqlerrm) ;
        end ;

    end pc_sw_d_01_cccodest_sel ;
    
    /**********************************************************************************************
    *    서비스이름  : pc_sr_sel_ccdepart_dept
    *    최초 작성일 : 2006.11.30
    *    최초 작성자 : ezCaretech 신종혁
    *    Description : SR.exe SRB050S1_오더조회(진료과)
    **********************************************************************************************/
    procedure pc_sr_sel_ccdepart_dept                            ( in_hsp_cls                in  varchar2
                                                                 , out_cursor                out returncursor)  -- 반환할 DataSet
    is
        --변수선언
        wk_cursor                 returncursor ;
    begin
        begin
            --body
            open wk_cursor for

                 select dept_cd                                      dept_cd
                      , dept_nm                                      dept_nm
                   from ccdepart
                  where meddept_typ in ('A','O', 'I' )
--                    and hsp_cls = in_hsp_cls
               order by dept_cd  ;

                  out_cursor := wk_cursor ;

            --예외처리
          exception
                when others then
                     raise_application_error(-20553, 'pc_sr_sel_ccdepart_dept' || ' err_cd = ' || sqlcode || sqlerrm) ;
        end ;

    end pc_sr_sel_ccdepart_dept ;

	/**********************************************************************************************
    *    서비스이름  : pc_sw_sel_swsupamt_ptlist
    *    최초 작성일 : 2009.06
    *    최초 작성자 : 
    *    Description : 환자별 후원금 조회
    **********************************************************************************************/
    procedure pc_sw_sel_swsupamt_ptlist ( in_from_dte                in  varchar2       --후원일자
                                        , in_to_dte                  in  varchar2       --후원일자  
                                        , in_pt_no                   in  varchar2       --환자번호 
                                        , out_cursor                 out returncursor)  -- 반환할 DataSet
    is
        --변수선언
        wk_cursor                 returncursor ;
    begin
        begin
            --body
            open wk_cursor for

                 select c.pt_nm                                                                      pt_nm
                      , a.pt_no                                                                      pt_no
--                      , ft_sd_diss6(a.pt_no, to_char(b.acpt_dte,'yyyy-mm-dd'),b.pt_sect,b.dept_cd)  diss
                        ,  (select a.dz_cls_cd||'  '|| a.clnc_diag_nm
						      from mojsangt a
						         , medvocabulary b           
						     where a.pt_no          = in_pt_no
						       and a.a_acpt_dte     between to_date(in_from_dte ,'yyyy-mm-dd')
						                                and to_date(in_to_dte ,'yyyy-mm-dd')+0.99999
						       and nvl(mn_dz_yn,'N')    = 'Y'
						       and nvl(del_yn,'N')      = 'N'
						       and a.clnc_diag_cd       = b.vocabulary_id
						       and rownum = 1
 							) as diss
                 --     , FT_SR_DISS(a.pt_no)
--                      , ft_get_dept_nm(b.dept_cd)                                                    dept_cd
                      , FTB_CCDEPART_NM(b.dept_cd, 'Y')
                      , ft_d_name(b.juc_dr)  || '/' || ft_d_name(b.char_dr)                          dr
                      , ft_d_name(b.consult_id)                                                      consult_id
                      , to_char(a.from_dte,'yyyy-mm-dd')                                             from_dte
                      , to_char(a.to_dte,'yyyy-mm-dd')                                               to_dte
--                      , d.orgn_nm                                                                    orgn_nm  
                      , a.sup_no                                                                     orgn_nm
                      , a.sup_amt                                                                    sup_amt
                      , a.use_amt                                                                    use_amt
                      , to_char(a.pay_dte,'yyyy-mm-dd')												 pay_dte		
                      , a.bigo                                                                       bigo
                   from swsupamt a
                      , swintakt b
                      , appatbat c
--                      , swsuport d
                    where a.pay_dte between to_date(in_from_dte ,'yyyy-mm-dd')
                                        and to_date(in_to_dte   ,'yyyy-mm-dd')      		--'100202 by 박창열 수정.  후원금 지원결정일을 기준으로 조회
                      and a.pt_no = b.pt_no
                      and a.talk_dte = b.talk_dte
                      and a.talk_seq = b.talk_seq
                      and a.pt_no = c.pt_no  
                      and a.pt_no = in_pt_no ;
--                      and a.sup_no = d.orgn_no;


                  out_cursor := wk_cursor ;

            --예외처리
          exception
	 			WHEN OTHERS THEN
					out_cursor := NULL;
        end ;

    end pc_sw_sel_swsupamt_ptlist ;

/**********************************************************************************************
    *    서비스이름  : pc_sw_sel_swsupamt_grplist
    *    최초 작성일 : 2009.06
    *    최초 작성자 : 
    *    Description : 후원기관별 후원금 조회
    **********************************************************************************************/
    procedure pc_sw_sel_swsupamt_grplist ( in_from_dte                in  varchar2       --후원일자
                                         , in_to_dte                  in  varchar2       --후원일자
                                         , in_sup_grp                 in  varchar2       --기관분류
                                         , in_sup_no                  in  varchar2       --후원기관
                                         , in_pt_no                   in  varchar2       --환자번호 
                                         , out_cursor                 out returncursor)  -- 반환할 DataSet
    is
        --변수선언
        wk_cursor                 returncursor ;
    begin
        begin
            --body
            open wk_cursor for

                 select 
--                        d.orgn_nm                                                                    orgn_nm
                        t.csubcd_nm                                                                  orgn_nm
                      , a.sup_no                                                                     sup_no
                      , a.pt_no                                                                      pt_no
                      , c.pt_nm                                                                      pt_nm
                      , to_char(a.from_dte,'yyyy-mm-dd')                                             from_dte
                      , to_char(a.to_dte,'yyyy-mm-dd')                                               to_dte
                      , a.sup_amt                                                                    sup_amt
                      , a.use_amt                                                                    use_amt
--                      , ft_get_dept_nm(b.dept_cd)                                                    dept_cd
                      , FTB_CCDEPART_NM(b.dept_cd, 'Y')
                      , ft_d_name(b.juc_dr)  || '/' || ft_d_name(b.char_dr)                          dr
                      , ft_d_name(b.consult_id)                                                      consult_id 
                      , to_char(a.pay_dte,'yyyy-mm-dd')                                              pay_dte
                   from swsupamt a
                      , swintakt b
                      , appatbat c
--                      , swsuport d
                      , cccodest t
                    where a.pay_dte between to_date(in_from_dte,'yyyy-mm-dd')
                                        and to_date(in_to_dte  ,'yyyy-mm-dd')    			--'100202 by 박창열 수정.  후원금 지원결정일을 기준으로 조회
                      and a.sup_grp = nvl(in_sup_grp, a.sup_grp)
                      and a.sup_no like in_sup_no || '%'
                      and a.pt_no = b.pt_no
                      and a.talk_dte = b.talk_dte
                      and a.talk_seq = b.talk_seq
                      and a.pt_no = c.pt_no     
                      and a.sup_grp(+) = t.c_cd
                      and t.ccd_typ(+)  = 'SW24' 
                      and a.pt_no = in_pt_no ;
--                      and a.sup_no = d.orgn_no;

                  out_cursor := wk_cursor ;

            --예외처리
          exception
                when others then
                     raise_application_error(-20553, 'pc_sw_sel_swsupamt_grplist' || ' err_cd = ' || sqlcode || sqlerrm) ;
        end ;

    end pc_sw_sel_swsupamt_grplist ;
    
    /**********************************************************************************************
    *    서비스이름  : pc_sw_sel_swsupamt_deptlist
    *    최초 작성일 : 2009.06
    *    최초 작성자 : 
    *    Description : 진료과별 후원금 조회
    **********************************************************************************************/
    procedure pc_sw_sel_swsupamt_deptlist ( in_from_dte                in  varchar2       --후원일자
                                          , in_to_dte                  in  varchar2       --후원일자
                                          , in_dept_cd                 in  varchar2       --진료과   
                                          , in_pt_no                   in  varchar2       --환자번호 
                                          , out_cursor                 out returncursor)  -- 반환할 DataSet
    is
        --변수선언
        wk_cursor                 returncursor ;
    begin
        begin
            --body
            open wk_cursor for

                 select 
--                        ft_get_dept_nm(b.clinic_cd)                                                  clinic_cd
                        b.clinic_cd
--                      , ft_get_dept_nm(b.dept_cd)                                                    dept_cd
                      , FTB_CCDEPART_NM(b.dept_cd, 'Y') 
                      , ft_d_name(b.juc_dr)  || '/' || ft_d_name(b.char_dr)                          dr
                      , a.pt_no                                                                      pt_no
                      , c.pt_nm                                                                      pt_nm
--                      , d.orgn_nm                                                                    orgn_nm
                      , t.csubcd_nm                                                                  orgn_nm
                      , a.sup_no                                                                     sup_no
                      , to_char(a.from_dte,'yyyy-mm-dd')                                             from_dte
                      , to_char(a.to_dte,'yyyy-mm-dd')                                               to_dte
                      , a.sup_amt                                                                    sup_amt
                      , a.use_amt                                                                    use_amt
                      , ft_d_name(b.consult_id)                                                      consult_id
				      , to_char(a.pay_dte,'yyyy-mm-dd')                                              pay_dte
                   from swsupamt a
                      , swintakt b
                      , appatbat c   
                      , cccodest t
--                      , swsuport d
                    where a.pay_dte between to_date(in_from_dte,'yyyy-mm-dd')
                                        and to_date(in_to_dte  ,'yyyy-mm-dd') 			--'100202 by 박창열 수정.  후원금 지원결정일을 기준으로 조회
                      and b.clinic_cd like in_dept_cd || '%'
                      and a.pt_no = b.pt_no
                      and a.talk_dte = b.talk_dte
                      and a.talk_seq = b.talk_seq
                      and a.pt_no = c.pt_no 
                      and a.sup_grp(+) = t.c_cd
                      and t.ccd_typ(+)  = 'SW24'
                      and a.pt_no = in_pt_no ;
--                      and a.sup_no = d.orgn_no;

                  out_cursor := wk_cursor ;

            --예외처리
          exception
                when others then
                     raise_application_error(-20553, 'pc_sw_sel_swsupamt_deptlist' || ' err_cd = ' || sqlcode || sqlerrm) ;
        end ;

    end pc_sw_sel_swsupamt_deptlist ;
  
       
END pkg_bil_ocals_New;
