"REM WORKSPACETAB0",Query20,,36
SELECT *
	FROM TEMPPTRSV              -- 환자명 나이 성별 진료의 진료과 PACT_TP_CD ,MED_ADS_DT (예약일) , FRVS_RMDE_TP_CD(초진:1, 재진:2, 신환:3) ,  PME_CLS_CD(BB),  PSE_CLS_CD(000)  ,   ETC4(시나리오)
 order by PT_NM                -- 환자생성  ,  외래예약(입원)  ,  
;                              -- 필요 시 외래진료비수납 에서 계산버튼 -> 수납버튼
SELECT *
	FROM TEMPPTRSV
 WHERE ETC4 IN ('57 입원','28-2 외래','48-2 외래','58 외래','69 입원','70 외래','82 외래')
;;

SELECT A.ROWID
     , B.PACT_ID AS OTPT_PACT_ID
     , A.*
  FROM TEMPPTRSV A
     , ACPPRODM  B
WHERE A.PT_NO = B.PT_NO(+)
  AND A.MED_ADS_DT = B.MED_DT(+)
;;

SELECT *
  FROM TEMPPTRSV
 WHERE PT_NM LIKE '통테%'
 ORDER BY TO_NUMBER(SUBSTR(PT_NM,3))
;

SELECT ETC4, PT_NO, PT_NM, A.*
	FROM TEMPPTRSV A
;

SELECT *
  FROM PCTPCPAM
 WHERE PT_NM LIKE '통테%'
;




"REM WORKSPACETAB1",중복제거,,52
UPDATE ACPPRORE A
   SET APCN_DTM = SYSDATE
 WHERE A.RPY_PACT_ID != (SELECT MAX(AA.PACT_ID)
                      FROM TEMPPTRSV B
                          , ACPPRODM AA
                      WHERE AA.PT_NO = B.PT_NO
                        AND B.MED_ADS_DT = AA.MED_DT
                        AND B.DR_STF_NO = AA.MEDR_STF_NO
                        AND A.PT_NO     = B.PT_NO
                        )
  AND EXISTS (SELECT *
                FROM TEMPPTRSV B
               WHERE A.PT_NO = B.PT_NO
              )
;

UPDATE ACPPRODM A
   SET APCN_DTM = SYSDATE
 WHERE A.PACT_ID != (SELECT MAX(AA.PACT_ID)
                      FROM TEMPPTRSV B
                          , ACPPRODM AA
                      WHERE AA.PT_NO = B.PT_NO
                        AND B.MED_ADS_DT = AA.MED_DT
                        AND B.DR_STF_NO = AA.MEDR_STF_NO
                        AND A.PT_NO     = B.PT_NO
                        )
  AND EXISTS (SELECT *
                FROM TEMPPTRSV B
               WHERE A.PT_NO = B.PT_NO
              )
;





--SELECT B.PACT_ID               AS PACT_ID
--     , A.ETC4                  AS 시나리오_NO
--     , A.PT_NO                 AS 환자번호
--     , A.PT_NM                 AS 환자명
--     , B.MEDR_STF_NO           AS 진료의사번
--     , A.MED_DEPT_CD           AS 진료과코드
--     , B.MED_RSV_DTM           AS 진료예약시간
--     , NVL2(C.PT_NO,'Y','N')   AS 입원지시여부
--	FROM TEMPPTRSV A
--     , ACPPRODM  B
--     , ACPPRARD  C
-- WHERE A.NEED_OTPT_RSV = 'N'
--   AND A.PACT_TP_CD = 'I'
--   AND A.PT_NO = B.PT_NO
--   AND B.MED_DT = A.MED_ADS_DT
--   AND C.ADIS_PACT_ID(+) = B.PACT_ID
"REM WORKSPACETAB2",01_환자생성,,476
DECLARE
    -------------------------
    -- 여러명 세팅시 아래 값 변경
    -------------------------
    V_LOOP_CNT                 NUMBER(3)           := 12 ;        --생성할 환자수

    -------------------------
    -- 세팅시 필요한 변수 선언
    -------------------------
    V_YYYY                     VARCHAR2(4)         :='';
    V_FAMILY_NM_CNT            NUMBER(3)           := 0;
    V_FAMILY_NM                VARCHAR2(5)         :='';

    ----------------------
    -- 환자정보 파라메터 세팅
    ----------------------
    IN_GUBN                    VARCHAR2(1)                            :='I'; -- 00. 구분('I'-INSERT ,'U'-UPDATE, 'S'-수탁)
    IN_HSP_TP_CD               VARCHAR2(1)                            :='1'; -- 02. 병원구분코드
    IN_PT_NO                   PCTPCPAM.PT_NO%TYPE                    :=NULL; -- 03. 환자번호
    IN_IMGN_PT_YN              PCTPCPAM.IMGN_PT_YN%TYPE               :='N'; -- 04. 가상환자여부
    IN_PT_RRN                  VARCHAR2(13)                           :=NULL; -- 05. 환자주민등록번호
    IN_PT_NM                   PCTPCPAM.PT_NM%TYPE                    :=NULL; -- 06. 환자명
    IN_SEX_TP_CD               PCTPCPAM.SEX_TP_CD%TYPE                :=NULL; -- 07. 성별구분코드
    IN_PT_BRDY_DT              PCTPCPAM.PT_BRDY_DT%TYPE               :=NULL; -- 08. 환자생일일자
    IN_LNCL_BRDY_DT            PCTPCPAM.LNCL_BRDY_DT%TYPE             :=NULL; -- 09음력생일일자
    IN_IMGN_PT_CTG_CD          PCTPCPAM.IMGN_PT_CTG_CD%TYPE           :=NULL; -- 10가상환자분류코드
    IN_PME_CLS_CD              PCTPCPAM.PME_CLS_CD%TYPE               :='BB'; -- 11환자급종유형코드
    IN_PSE_CLS_CD              PCTPCPAM.PSE_CLS_CD%TYPE               :='000'; -- 12환자보조급종유형코드
    IN_CORG_CD                 PCTPCPAM.CORG_CD%TYPE                  :=NULL; -- 13계약기관코드
    IN_ADS_NOTM                PCTPCPAM.ADS_NOTM%TYPE                 :=NULL; -- 14입원횟수
    IN_LST_HME_DT              PCTPCPAM.LST_HME_DT%TYPE               :=NULL; -- 15최종수진일자
    IN_ABOB_TP_CD              PCTPCPAM.ABOB_TP_CD%TYPE               :=NULL; -- 16ABO식혈액형구분코드
    IN_RHB_TP_CD               PCTPCPAM.RHB_TP_CD%TYPE                :=NULL; -- 17RH식혈액형구분코드
    IN_BBNK_BLTYP_KND_CD       PCTPCPAM.BBNK_BLTYP_KND_CD%TYPE        :=NULL; -- 18혈액은행혈액형종류코드
    IN_BLTYP_EXM_DT            PCTPCPAM.BLTYP_EXM_DT%TYPE             :=NULL; -- 19혈액형검사일자
    IN_PACT_TP_CD              PCTPCPAM.PACT_TP_CD%TYPE               :=NULL; -- 20원무접수구분코드
    IN_MRPMC_USE_IMPB_YN       PCTPCPAM.MRPMC_USE_IMPB_YN%TYPE        :=NULL; -- 21무인수납기사용불가여부
    IN_ENG_PT_NM               PCTPCPAM.ENG_PT_NM%TYPE                :=NULL; -- 22영문환자명
    IN_OOC_NTN_CD              PCTPCPAM.OOC_NTN_CD%TYPE               :='000'; -- 23본국국가코드
    IN_CTZN_REG_EXCP_YN        PCTPCPAM.CTZN_REG_EXCP_YN%TYPE         :='Y'; -- 24주민등록예외여부
    IN_DTH_DTM                 PCTPCPAM.DTH_DTM%TYPE                  :=NULL; -- 29사망일시
    IN_SNDP_PT_NM              PCTPCPAM.SNDP_PT_NM%TYPE               :=NULL; -- 30동명이인환자명
    IN_PSPT_NO                 PCTPCPAM.PSPT_NO%TYPE                  :=NULL; -- 31여권번호
    IN_PSPT_EXPR_DT            PCTPCPAM.PSPT_EXPR_DT%TYPE             :=NULL; -- 32여권만기일자
    IN_KKNF_USE_YN             PCTPCPAM.KKNF_USE_YN%TYPE              :=NULL; -- 34감마나이프사용여부
    IN_CHL_OTPT_TRK_YN         PCTPCPAM.CHL_OTPT_TRK_YN%TYPE          :=NULL; -- 35소아외래추적여부
    IN_SASS_MBR_CORG_REG_TP_CD PCTPCPAM.SASS_MBR_CORG_REG_TP_CD%TYPE  :=NULL; -- 36후원회회원계약기관등록구분코드
    IN_NTNL_ABNR_CFMT_YN       PCTPCPAM.NTNL_ABNR_CFMT_YN%TYPE        :=NULL; -- 37국적이상확인여부
    IN_BOBD_PT_NO              PCTPCPAM.BOBD_PT_NO%TYPE               :=NULL; -- 38합본이전환자번호
    IN_BIND_DTM                PCTPCPAM.BIND_DTM%TYPE                 :=NULL; -- 39합본일시
    IN_BIND_STF_NO             PCTPCPAM.BIND_STF_NO%TYPE              :=NULL; -- 40합본직원번호
    IN_HIS_STF_NO              PCTPCPAM.FSR_STF_NO%TYPE               :='C0ADM'; -- 41최초등록직원번호
    IN_HIS_PRGM_NM             PCTPCPAM.FSR_PRGM_NM%TYPE              :='GOLDEN-SDM'; -- 42최초등록프로그램명
    IN_HIS_IP_ADDR             PCTPCPAM.FSR_IP_ADDR%TYPE              :='1.1.1.1'; -- 43최초등록IP주소
    IN_EXPAT_YN                PCTPCPAM.EXPAT_YN%TYPE                 :=NULL; -- 44재외국민여부
    IN_HPCD_AUTO_SETL_YN       PCTPCPAM.HPCD_AUTO_SETL_YN%TYPE        :=NULL; -- 45하이패스카드자동결제여부
    IO_ERRYN                   VARCHAR2(1)                            :='N';
    IO_PT_NO                   PCTPCPAM.PT_NO%TYPE                    :=NULL;
    IO_ERRMSG                  VARCHAR2(4000)                         :='';

    ----------------------
    -- 연락처정보 파라메터 세팅
    ----------------------
    IN_PT_REL_TP_CD     PCTPCPTD.PT_REL_TP_CD%TYPE     := '0'; -- 02. 환자관계구분코드(203)
    IN_CTAD_TP_SEQ      PCTPCPTD.CTAD_TP_SEQ%TYPE      := 1; -- 04. 연락처구분순번(U,D는 필수입력,I는 NULL)
    IN_REG_DEPT_CD      PCTPCPTD.REG_DEPT_CD%TYPE      := NULL; -- 05. 등록부서코드
    IN_SCRN_PRNT_RNK    PCTPCPTD.SCRN_PRNT_RNK%TYPE    := 1; -- 06. 화면출력순위
    IN_PTCP_NM          PCTPCPTD.PTCP_NM%TYPE          := NULL; -- 07. 관계자명
    IN_ADDR_VER_CTRA_CD PCTPCPTD.ADDR_VER_CTRA_CD%TYPE := NULL; -- 08. 주소버전기준코드
    IN_POST_NO          PCTPCPTD.POST_NO%TYPE          := '07061'; -- 09. 우편번호
    IN_POST_NO_SEQ      PCTPCPTD.POST_NO_SEQ%TYPE      := 1; -- 10. 우편번호순번
    IN_BSC_ADDR         PCTPCPTD.BSC_ADDR%TYPE         := '서울특별시 동작구 보라매로5길 20'; -- 11. 기본주소
    IN_DTL_ADDR         PCTPCPTD.DTL_ADDR%TYPE         := '보라매병원'; -- 12. 상세주소
    IN_STTT_DONG_CD     PCTPCPTD.STTT_DONG_CD%TYPE     := NULL; -- 13. 법정동코드
    IN_MTN_YN           PCTPCPTD.MTN_YN%TYPE           := NULL; -- 14. 산여부
    IN_MAIN_LTNR        PCTPCPTD.MAIN_LTNR%TYPE        := NULL; -- 15. 지번본번
    IN_SUB_LTNR         PCTPCPTD.SUB_LTNR%TYPE         := NULL; -- 16. 지번부번
    IN_BLDG_MGMT_NO     PCTPCPTD.BLDG_MGMT_NO%TYPE     := NULL; -- 17. 건물관리번호
    IN_EMAL_ADDR        PCTPCPTD.EMAL_ADDR%TYPE        := NULL; -- 18. 이메일주소
    IN_ENG_ADDR         PCTPCPTD.ENG_ADDR%TYPE         := NULL; -- 19. 영문주소
    IN_TEL_NO           PCTPCPTD.TEL_NO%TYPE           := '01011111111'; -- 20. 전화번호
    IN_NEW_PT_REL_TP_CD PCTPCPTD.PT_REL_TP_CD%TYPE     := '0'; -- 21. 신 환자관계구분코드(203)
    IN_NEW_CTAD_TP_CD   PCTPCPTD.CTAD_TP_CD%TYPE       := NULL; -- 22. 신 연락처구분코드 ('23A')
    IN_NEW_CTAD_TP_SEQ  PCTPCPTD.CTAD_TP_SEQ%TYPE      := 1; -- 23. 신 연락처구분순번(U,D는 필수입력,I


    V_PCTPCPAM          PCTPCPAM%ROWTYPE;


    IN_INS_END_DT          ACPPRPID.INS_END_DT       %TYPE    := TO_DATE('99991231','YYYYMMDD');   -- 보험종료일자
    V_POB_NO               ACPPRPID.POB_NO           %TYPE    := '00000000';   -- 사업장번호
    IN_HLTH_INSC_NO        ACPPRPID.HLTH_INSC_NO     %TYPE    := '11111111111';   -- 건강보험증번호
    IN_MDC_PBDN_TP_CD      ACPPRPID.MDC_PBDN_TP_CD   %TYPE    := NULL;   -- 의료급여본인부담구분코드
    IN_DPFC_YN             ACPPRPID.DPFC_YN          %TYPE    := 'N';   -- 출국여부
    IN_DSPP_REG_DT         ACPPRPID.DSPP_REG_DT      %TYPE    := NULL;   -- 장애인등록일자
    IN_PCOR_INS_QF_TP_CD   ACPPRPID.PCOR_INS_QF_TP_CD%TYPE    := NULL;   -- 공단보험자격구분코드
    IN_TH1_CHC_RCORG_NO    ACPPRPID.TH1_CHC_RCORG_NO %TYPE    := NULL;   -- 1번째선택요양기관번호
    IN_TH2_CHC_RCORG_NO    ACPPRPID.TH2_CHC_RCORG_NO %TYPE    := NULL;   -- 2번째선택요양기관번호
    IN_TH3_CHC_RCORG_NO    ACPPRPID.TH3_CHC_RCORG_NO %TYPE    := NULL;   -- 3번째선택요양기관번호
    IN_TH4_CHC_RCORG_NO    ACPPRPID.TH4_CHC_RCORG_NO %TYPE    := NULL;   -- 4번째선택요양기관번호
    IN_TH1_CHC_RCORG_NM    ACPPRPID.TH1_CHC_RCORG_NM %TYPE    := NULL;   -- 1번째선택요양기관명
    IN_TH2_CHC_RCORG_NM    ACPPRPID.TH2_CHC_RCORG_NM %TYPE    := NULL;   -- 2번째선택요양기관명
    IN_TH3_CHC_RCORG_NM    ACPPRPID.TH3_CHC_RCORG_NM %TYPE    := NULL;   -- 3번째선택요양기관명
    IN_TH4_CHC_RCORG_NM    ACPPRPID.TH4_CHC_RCORG_NM %TYPE    := NULL;   -- 4번째선택요양기관명

BEGIN


    FOR REC IN(
              SELECT  ROWID
                    , PT_NM
                    , AGE
                    , SEX
                    , PME_CLS_CD
                    , PSE_CLS_CD
                FROM XBIL.TEMPPTRSV
               WHERE PT_NO IS NULL
    )LOOP
        IF NVL(REC.PT_NM,'*') = '*' OR NVL(REC.AGE,'*') = '*' OR NVL(REC.SEX,'*') = '*' OR NVL(REC.PME_CLS_CD,'*') = '*' OR  NVL(REC.PSE_CLS_CD,'*') = '*' THEN
            RAISE_APPLICATION_ERROR(-20003, '환자생성중 에러 : 필수값에  NULL이 있음.');
            ROLLBACK;
        END IF;

        ---------------------------------
        --LOOP 돌면서 초기화 해줘야 하는 값들
        ---------------------------------
        IN_PT_NO      := NULL;

        ----------------------------
        --랜덤으로 들어가야하는 값들 세팅
        ----------------------------

        IN_SEX_TP_CD  := TRIM(REC.SEX);
        V_YYYY        := TO_CHAR(TRUNC(SYSDATE)-(TO_NUMBER(REC.AGE)*365),'YYYY');
        IN_PT_RRN     := SUBSTR(TO_CHAR(V_YYYY), 3, 2) || '0101' || CASE WHEN IN_SEX_TP_CD = 'M' AND V_YYYY < 2000  THEN '1111111'
                                                                         WHEN IN_SEX_TP_CD = 'M' AND V_YYYY >= 2000 THEN '3333333'
                                                                         WHEN IN_SEX_TP_CD = 'F' AND V_YYYY < 2000  THEN '2222222'
                                                                         WHEN IN_SEX_TP_CD = 'F' AND V_YYYY >= 2000 THEN '4444444' ELSE '1111111' END;
        IN_PT_BRDY_DT := TO_DATE(TO_CHAR(V_YYYY) || '0101', 'YYYYMMDD' );
        IN_PT_NM      := REC.PT_NM;

        ------------------------
        -- 환자생성 프로시저 호출
        -----------------------
        BEGIN
            SELECT A.COMN_CD
              INTO IN_ABOB_TP_CD
              FROM ( SELECT *
                       FROM CCCCCSTE
                      WHERE COMN_GRP_CD= 'RP0002'
                      ORDER BY DBMS_RANDOM.RANDOM
                   ) A
             WHERE ROWNUM = 1;
        END;


        ------------------------
        -- 환자생성 프로시저 호출
        -----------------------
        BEGIN
            XBIL.PC_PCT_CREATE_PCTPCPAM ( IN_GUBN                    -- 00. 구분('I'-INSERT ,'U'-UPDATE, 'S'-수탁)
                                        , IN_HSP_TP_CD               -- 02. 병원구분코드
                                        , IN_PT_NO                   -- 03. 환자번호
                                        , IN_IMGN_PT_YN              -- 04. 가상환자여부
                                        , IN_PT_RRN                  -- 05. 환자주민등록번호
                                        , IN_PT_NM                   -- 06. 환자명
                                        , IN_SEX_TP_CD               -- 07. 성별구분코드
                                        , IN_PT_BRDY_DT              -- 08. 환자생일일자
                                        , IN_LNCL_BRDY_DT            -- 09음력생일일자
                                        , IN_IMGN_PT_CTG_CD          -- 10가상환자분류코드
                                        , IN_PME_CLS_CD              -- 11환자급종유형코드
                                        , IN_PSE_CLS_CD              -- 12환자보조급종유형코드
                                        , IN_CORG_CD                 -- 13계약기관코드
                                        , IN_ADS_NOTM                -- 14입원횟수
                                        , IN_LST_HME_DT              -- 15최종수진일자
                                        , IN_ABOB_TP_CD              -- 16ABO식혈액형구분코드
                                        , IN_RHB_TP_CD               -- 17RH식혈액형구분코드
                                        , IN_BBNK_BLTYP_KND_CD       -- 18혈액은행혈액형종류코드
                                        , IN_BLTYP_EXM_DT            -- 19혈액형검사일자
                                        , IN_PACT_TP_CD              -- 20원무접수구분코드
                                        , IN_MRPMC_USE_IMPB_YN       -- 21무인수납기사용불가여부
                                        , IN_ENG_PT_NM               -- 22영문환자명
                                        , IN_OOC_NTN_CD              -- 23본국국가코드
                                        , IN_CTZN_REG_EXCP_YN        -- 24주민등록예외여부
                                        , IN_DTH_DTM                 -- 29사망일시
                                        , IN_SNDP_PT_NM              -- 30동명이인환자명
                                        , IN_PSPT_NO                 -- 31여권번호
                                        , IN_PSPT_EXPR_DT            -- 32여권만기일자
                                        , IN_KKNF_USE_YN             -- 34감마나이프사용여부
                                        , IN_CHL_OTPT_TRK_YN         -- 35소아외래추적여부
                                        , IN_SASS_MBR_CORG_REG_TP_CD -- 36후원회회원계약기관등록구분코드
                                        , IN_NTNL_ABNR_CFMT_YN       -- 37국적이상확인여부
                                        , IN_BOBD_PT_NO              -- 38합본이전환자번호
                                        , IN_BIND_DTM                -- 39합본일시
                                        , IN_BIND_STF_NO             -- 40합본직원번호
                                        , IN_HIS_STF_NO              -- 41최초등록직원번호
                                        , IN_HIS_PRGM_NM             -- 42최초등록프로그램명
                                        , IN_HIS_IP_ADDR             -- 43최초등록IP주소
                                        , IN_EXPAT_YN                -- 44재외국민여부
                                        , IN_HPCD_AUTO_SETL_YN       -- 45하이패스카드자동결제여부
                                        , NULL                       -- 41. 주한미군ID
                                        , NULL                       -- 42. 외국인체류시작일자                 20240305 BRMH 성현석 추가
                                        , NULL                       -- 43. 외국인체류종료일자                 20240305 BRMH 성현석 추가
                                        , NULL                       -- 44. 외국인체류자격구분코드(PA21F)      20240305 BRMH 성현석 추가
                                        , NULL                       -- 45. 외국인비고                        20240305 BRMH 성현석 추가
                                        , NULL                       -- 46. 다시서기번호                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 47. 보건소관리번호                    20240305 BRMH 성현석 추가
                                        , NULL                       -- 48. 실제주민번호                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 49. 외국인상주구분코드(PA21G)          20240305 BRMH 성현석 추가
                                        , NULL                       -- 50. IN_DUMMY01                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 51. IN_DUMMY02                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 52. IN_DUMMY03                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 53. IN_DUMMY04                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 54. IN_DUMMY05                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 55. IN_DUMMY06                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 56. IN_DUMMY07                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 57. IN_DUMMY08                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 58. IN_DUMMY09                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 59. IN_DUMMY10                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 60. IN_DUMMY11                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 61. IN_DUMMY12                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 62. IN_DUMMY13                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 63. IN_DUMMY14                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 64. IN_DUMMY15                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 65. IN_DUMMY16                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 66. IN_DUMMY17                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 67. IN_DUMMY18                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 68. IN_DUMMY19                      20240305 BRMH 성현석 추가
                                        , NULL                       -- 69. IN_DUMMY20                      20240305 BRMH 성현석 추가
                                        , IO_ERRYN                   --
                                        , IO_PT_NO                   --
                                        , IO_ERRMSG                  --
                                        );
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20001, '환자생성 프로시저 호출 '||CHR(10)||TO_CHAR(SQLERRM));
        END;

        ----------
        -- 에러출력
        ----------
        IF IO_ERRYN = 'Y' THEN
            RAISE_APPLICATION_ERROR(-20002, '환자생성 프로시저 호출 후 에러'||CHR(10)||IO_ERRMSG);
        END IF;

        -----------------------------
        -- 휴대전화번호생성 프로시저 호출
        -----------------------------
        BEGIN
            XBIL.PC_PCT_CREATE_PCTPCPTD_NEW ( IN_GUBN             => IN_GUBN               -- 00. 구분('I'-INSERT ,'U'-UPDATE, 'D'-UPDATE(사용일자종료처리))
                                             ,IN_PT_NO            => IO_PT_NO              -- 01. 환자번호
                                             ,IN_PT_REL_TP_CD     => IN_PT_REL_TP_CD       -- 02. 환자관계구분코드(203)
                                             ,IN_CTAD_TP_CD       => '01'                  -- 03. 연락처구분코드 ('23A')
                                             ,IN_CTAD_TP_SEQ      => IN_CTAD_TP_SEQ        -- 04. 연락처구분순번(U,D는 필수입력,I는 NULL)
                                             ,IN_REG_DEPT_CD      => IN_REG_DEPT_CD        -- 05. 등록부서코드
                                             ,IN_SCRN_PRNT_RNK    => IN_SCRN_PRNT_RNK      -- 06. 화면출력순위
                                             ,IN_PTCP_NM          => IN_PTCP_NM            -- 07. 관계자명
                                             ,IN_ADDR_VER_CTRA_CD => IN_ADDR_VER_CTRA_CD   -- 08. 주소버전기준코드
                                             ,IN_POST_NO          => NULL                  -- 09. 우편번호
                                             ,IN_POST_NO_SEQ      => NULL                  -- 10. 우편번호순번
                                             ,IN_BSC_ADDR         => NULL           -- 11. 기본주소
                                             ,IN_DTL_ADDR         => NULL           -- 12. 상세주소
                                             ,IN_STTT_DONG_CD     => NULL       -- 13. 법정동코드
                                             ,IN_MTN_YN           => NULL             -- 14. 산여부
                                             ,IN_MAIN_LTNR        => NULL          -- 15. 지번본번
                                             ,IN_SUB_LTNR         => NULL           -- 16. 지번부번
                                             ,IN_BLDG_MGMT_NO     => NULL       -- 17. 건물관리번호
                                             ,IN_EMAL_ADDR        => NULL          -- 18. 이메일주소
                                             ,IN_ENG_ADDR         => NULL           -- 19. 영문주소
                                             ,IN_TEL_NO           => IN_TEL_NO             -- 20. 전화번호
                                             ,IN_NEW_PT_REL_TP_CD => IN_NEW_PT_REL_TP_CD   -- 21. 신 환자관계구분코드(203)
                                             ,IN_NEW_CTAD_TP_CD   => '01'     -- 22. 신 연락처구분코드 ('23A')
                                             ,IN_NEW_CTAD_TP_SEQ  => IN_NEW_CTAD_TP_SEQ    -- 23. 신 연락처구분순번(U,D는 필수입력,I
                                             ,IN_LSH_STF_NO       => IN_HIS_STF_NO         -- 24. 최초등록직원번호, 최종변경직원번호
                                             ,IN_LSH_PRGM_NM      => IN_HIS_PRGM_NM        -- 25. 최초등록프로그램명, 최종변경프로그램명
                                             ,IN_LSH_IP_ADDR      => IN_HIS_IP_ADDR        -- 26. 최초등록IP주소, 최종변경IP주소
                                             ,IO_ERRYN            => IO_ERRYN              --
                                             ,IO_PT_NO            => IO_PT_NO              --
                                             ,IO_ERRMSG           => IO_ERRMSG             --
                                            );
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20003, '휴대전화번호생성 프로시저 호출 '||CHR(10)||TO_CHAR(SQLERRM));
        END;

        ----------
        -- 에러출력
        ----------
        IF IO_ERRYN = 'Y' THEN
            RAISE_APPLICATION_ERROR(-20004, '휴대전화번호생성 프로시저 호출 후 에러'||CHR(10)||IO_ERRMSG);
        END IF;

        ------------------------
        -- 주소생성 프로시저 호출
        -----------------------
        BEGIN
            XBIL.PC_PCT_CREATE_PCTPCPTD_NEW ( IN_GUBN             => IN_GUBN               -- 00. 구분('I'-INSERT ,'U'-UPDATE, 'D'-UPDATE(사용일자종료처리))
                                             ,IN_PT_NO            => IO_PT_NO              -- 01. 환자번호
                                             ,IN_PT_REL_TP_CD     => IN_PT_REL_TP_CD       -- 02. 환자관계구분코드(203)
                                             ,IN_CTAD_TP_CD       => '51'         -- 03. 연락처구분코드 ('23A')
                                             ,IN_CTAD_TP_SEQ      => IN_CTAD_TP_SEQ        -- 04. 연락처구분순번(U,D는 필수입력,I는 NULL)
                                             ,IN_REG_DEPT_CD      => IN_REG_DEPT_CD        -- 05. 등록부서코드
                                             ,IN_SCRN_PRNT_RNK    => IN_SCRN_PRNT_RNK      -- 06. 화면출력순위
                                             ,IN_PTCP_NM          => IN_PTCP_NM            -- 07. 관계자명
                                             ,IN_ADDR_VER_CTRA_CD => IN_ADDR_VER_CTRA_CD   -- 08. 주소버전기준코드
                                             ,IN_POST_NO          => IN_POST_NO            -- 09. 우편번호
                                             ,IN_POST_NO_SEQ      => IN_POST_NO_SEQ        -- 10. 우편번호순번
                                             ,IN_BSC_ADDR         => IN_BSC_ADDR           -- 11. 기본주소
                                             ,IN_DTL_ADDR         => IN_DTL_ADDR           -- 12. 상세주소
                                             ,IN_STTT_DONG_CD     => IN_STTT_DONG_CD       -- 13. 법정동코드
                                             ,IN_MTN_YN           => IN_MTN_YN             -- 14. 산여부
                                             ,IN_MAIN_LTNR        => IN_MAIN_LTNR          -- 15. 지번본번
                                             ,IN_SUB_LTNR         => IN_SUB_LTNR           -- 16. 지번부번
                                             ,IN_BLDG_MGMT_NO     => IN_BLDG_MGMT_NO       -- 17. 건물관리번호
                                             ,IN_EMAL_ADDR        => IN_EMAL_ADDR          -- 18. 이메일주소
                                             ,IN_ENG_ADDR         => IN_ENG_ADDR           -- 19. 영문주소
                                             ,IN_TEL_NO           => NULL             -- 20. 전화번호
                                             ,IN_NEW_PT_REL_TP_CD => IN_NEW_PT_REL_TP_CD   -- 21. 신 환자관계구분코드(203)
                                             ,IN_NEW_CTAD_TP_CD   => '51'     -- 22. 신 연락처구분코드 ('23A')
                                             ,IN_NEW_CTAD_TP_SEQ  => IN_NEW_CTAD_TP_SEQ    -- 23. 신 연락처구분순번(U,D는 필수입력,I
                                             ,IN_LSH_STF_NO       => IN_HIS_STF_NO         -- 24. 최초등록직원번호, 최종변경직원번호
                                             ,IN_LSH_PRGM_NM      => IN_HIS_PRGM_NM        -- 25. 최초등록프로그램명, 최종변경프로그램명
                                             ,IN_LSH_IP_ADDR      => IN_HIS_IP_ADDR        -- 26. 최초등록IP주소, 최종변경IP주소
                                             ,IO_ERRYN            => IO_ERRYN              --
                                             ,IO_PT_NO            => IO_PT_NO              --
                                             ,IO_ERRMSG           => IO_ERRMSG             --
                                            );
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '주소생성 프로시저 호출 '||CHR(10)||TO_CHAR(SQLERRM));
        END;
        ----------
        -- 에러출력
        ----------
        IF IO_ERRYN = 'Y' THEN
            RAISE_APPLICATION_ERROR(-20006, '주소생성 프로시저 호출 후 에러'||CHR(10)||IO_ERRMSG);
        END IF;

        BEGIN
            UPDATE XBIL.TEMPPTRSV
               SET PT_NO = IO_PT_NO
             WHERE ROWID = REC.ROWID;
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '주소생성 프로시저 호출 '||CHR(10)||TO_CHAR(SQLERRM));
        END;
        -----------------------------------
        -- 생성된 환자번호 조회
        -----------------------------------
        BEGIN
            SELECT *
              INTO V_PCTPCPAM
              FROM PCTPCPAM
             WHERE PT_NO = IO_PT_NO;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                RAISE_APPLICATION_ERROR(-20005, '환자정보조회 오류 1'||CHR(10)||TO_CHAR(SQLERRM));
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '환자정보조회 오류 2'||CHR(10)||TO_CHAR(SQLERRM));
        END;

        -----------------------------------
        -- 사업장번호 조회
        -----------------------------------
        IF REC.PME_CLS_CD != 'AA' THEN
        BEGIN
           SELECT POB_NO
             INTO V_POB_NO
             FROM (SELECT POB_NO
                     FROM ACPPRCOD
                    WHERE SUBSTR(REC.PME_CLS_CD,1,1)= POB_TP_CD
                    ORDER BY DBMS_RANDOM.RANDOM
                    )
            WHERE ROWNUM =1 ;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                RAISE_APPLICATION_ERROR(-20005, '사업장정보조회 오류 1'||CHR(10)||TO_CHAR(SQLERRM));
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '사업장정보조회 오류 2'||CHR(10)||TO_CHAR(SQLERRM));
        END;
        ELSE
           V_POB_NO := '';
        END IF;



        BEGIN
            INSERT INTO
              ACPPRPID ( PT_NO                   -- 환자번호
                       , PME_CLS_CD              -- 환자급종유형코드
                       , INS_APY_DT              -- 보험적용일자
                       , PSE_CLS_CD              -- 환자보조급종유형코드
                       , INS_END_DT              -- 보험종료일자
                       , POB_NO                  -- 사업장번호
                       , HLTH_INSC_NO            -- 건강보험증번호
                       , ISPS_NM                 -- 피보험자명
                       , ISPS_RRN                -- 피보험자주민등록번호
                       , PT_REL_TP_CD            -- 환자관계구분코드
                       , QF_ACQS_DT              -- 자격취득일자
                       , MDC_PBDN_TP_CD          -- 의료급여본인부담구분코드
                       , DPFC_YN                 -- 출국여부
                       , DSPP_REG_DT             -- 장애인등록일자
                       , PCOR_INS_QF_TP_CD       -- 공단보험자격구분코드
                       , TH1_CHC_RCORG_NO        -- 1번째선택요양기관번호
                       , TH2_CHC_RCORG_NO        -- 2번째선택요양기관번호
                       , TH3_CHC_RCORG_NO        -- 3번째선택요양기관번호
                       , TH4_CHC_RCORG_NO        -- 4번째선택요양기관번호
                       , TH1_CHC_RCORG_NM        -- 1번째선택요양기관명
                       , TH2_CHC_RCORG_NM        -- 2번째선택요양기관명
                       , TH3_CHC_RCORG_NM        -- 3번째선택요양기관명
                       , TH4_CHC_RCORG_NM        -- 4번째선택요양기관명
                       , BOBD_PT_NO              -- 합본이전환자번호
                       , BIND_DTM                -- 합본일시
                       , BIND_STF_NO             -- 합본직원번호
                       , FSR_STF_NO              -- 최초등록직원번호
                       , FSR_DTM                 -- 최초등록일시
                       , FSR_PRGM_NM             -- 최초등록프로그램명
                       , FSR_IP_ADDR             -- 최초등록IP주소
                       , LSH_STF_NO              -- 최종변경직원번호
                       , LSH_DTM                 -- 최종변경일시
                       , LSH_PRGM_NM             -- 최종변경프로그램명
                       , LSH_IP_ADDR             -- 최종변경IP주소
                       )
                  VALUES
                       ( IO_PT_NO                  -- 환자번호
                       , REC.PME_CLS_CD             -- 환자급종유형코드
                       , V_PCTPCPAM.PT_BRDY_DT      -- 보험적용일자
                       , REC.PSE_CLS_CD             -- 환자보조급종유형코드
                       , IN_INS_END_DT              -- 보험종료일자
                       , V_POB_NO                   -- 사업장번호
                       , IN_HLTH_INSC_NO            -- 건강보험증번호
                       , V_PCTPCPAM.PT_NM           -- 피보험자명
                       , V_PCTPCPAM.PT_RRN          -- 피보험자주민등록번호
                       , IN_PT_REL_TP_CD            -- 환자관계구분코드
                       , V_PCTPCPAM.PT_BRDY_DT      -- 자격취득일자
                       , IN_MDC_PBDN_TP_CD          -- 의료급여본인부담구분코드
                       , IN_DPFC_YN                 -- 출국여부
                       , IN_DSPP_REG_DT             -- 장애인등록일자
                       , IN_PCOR_INS_QF_TP_CD       -- 공단보험자격구분코드
                       , IN_TH1_CHC_RCORG_NO        -- 1번째선택요양기관번호
                       , IN_TH2_CHC_RCORG_NO        -- 2번째선택요양기관번호
                       , IN_TH3_CHC_RCORG_NO        -- 3번째선택요양기관번호
                       , IN_TH4_CHC_RCORG_NO        -- 4번째선택요양기관번호
                       , IN_TH1_CHC_RCORG_NM        -- 1번째선택요양기관명
                       , IN_TH2_CHC_RCORG_NM        -- 2번째선택요양기관명
                       , IN_TH3_CHC_RCORG_NM        -- 3번째선택요양기관명
                       , IN_TH4_CHC_RCORG_NM        -- 4번째선택요양기관명
                       , IN_BOBD_PT_NO              -- 합본이전환자번호
                       , IN_BIND_DTM                -- 합본일시
                       , IN_BIND_STF_NO             -- 합본직원번호
                       , IN_HIS_STF_NO              -- 최초등록직원번호
                       , SYSDATE                    -- 최초등록일시
                       , IN_HIS_PRGM_NM             -- 최초등록프로그램명
                       , IN_HIS_IP_ADDR             -- 최초등록IP주소
                       , IN_HIS_STF_NO              -- 최종변경직원번호
                       , SYSDATE                    -- 최종변경일시
                       , IN_HIS_PRGM_NM             -- 최종변경프로그램명
                       , IN_HIS_IP_ADDR             -- 최종변경IP주소
                      );
         EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '보험정보 INSERT 오류 1'||CHR(10)||TO_CHAR(SQLERRM));
         END;

         BEGIN
            UPDATE XBIL.TEMPPTRSV
               SET POB_NO = V_POB_NO
             WHERE PT_NO  = IO_PT_NO;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                RAISE_APPLICATION_ERROR(-20005, '사업장 UPDATE 오류 1'||CHR(10)||TO_CHAR(SQLERRM));
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '사업장 UPDATE 오류 2'||CHR(10)||TO_CHAR(SQLERRM));
        END;
    END LOOP;
END;
"REM WORKSPACETAB3",02_외래예약,,185
DECLARE
   -----------------
   -- 기준이 되는 수진
   -----------------
   IN_PACT_ID     ACPPRODM.PACT_ID%TYPE := NULL;
   IN_HSP_TP_CD   ACPPRODM.HSP_TP_CD%TYPE := '7';

   ------------
   --진료의 관련
   ------------
   IN_MEDR_STF_NO   ACPPRODM.MEDR_STF_NO%TYPE := NULL;
   IN_MEDR_SID      ACPPRODM.MEDR_SID%TYPE    := NULL;

   --------------
   -- 진료부서 관련
   --------------
   IN_MED_DEPT      ACPPRODM.MED_DEPT_CD%TYPE := NULL;

   ---------------
   --시스템관련 정보
   ---------------
    IN_HIS_STF_NO   PCTPCPAM.FSR_STF_NO%TYPE               :='C0ADM'; -- 41최초등록직원번호
    IN_HIS_PRGM_NM  PCTPCPAM.FSR_PRGM_NM%TYPE              :='GOLDEN-SDM'; -- 42최초등록프로그램명
    IN_HIS_IP_ADDR  PCTPCPAM.FSR_IP_ADDR%TYPE              :='1.1.1.1'; -- 43최초등록IP주소

   ----------
   -- 진료시간
   ----------
   V_MED_RSV_DTM      DATE;

   ROW_ACPPRODM       ACPPRODM%ROWTYPE;
   ROW_ACPPRORE       ACPPRORE%ROWTYPE;

   L_PACT_ID         VARCHAR2(30) := NULL;

   V_IORD_CD         VARCHAR2(2);
BEGIN
    BEGIN
        SELECT PACT_ID
          INTO IN_PACT_ID
          FROM ACPPRODM
         WHERE MED_DT > TRUNC(SYSDATE) - 365
           AND OTPT_RSV_TP_CD = '1'
           AND MEF_RPY_CLS_CD ='N'
           AND MED_YN ='N'
           AND APCN_DTM IS NULL
           AND CORG_CD  IS NULL
           AND ROWNUM = 1;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20005, 'ACPPRODM PACT_ID 조회중 오류 1'||CHR(10)||TO_CHAR(SQLERRM));
        WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR(-20005, 'ACPPRODM PACT_ID 조회중 오류 2'||CHR(10)||TO_CHAR(SQLERRM));

    END;

    FOR REC IN (SELECT A.*
                     , B.MED_DEPT_CD                                 AS MED_DEPT_CD
                     , B.FRVS_RMDE_TP_CD                             AS FRVS_RMDE_TP_CD
                     , B.MED_ADS_DT                                  AS MED_DT
                     , B.DR_STF_NO                                   AS MEDR_STF_NO
                     , XCOM.FT_CNL_SELSTFINFO('1',B.DR_STF_NO, '')   AS MEDR_SID
                     , B.PME_CLS_CD                                  AS P_PME_CLS_CD
                  FROM PCTPCPAM A
                     , XBIL.TEMPPTRSV B
                 WHERE A.PT_NO  = B.PT_NO
                   AND (   (B.PACT_TP_CD ='O')
                        OR (B.PACT_TP_CD ='I' AND NVL(B.NEED_OTPT_RSV,'N') ='Y')
                        )
                   AND B.RPY_PACT_ID IS NULL
     )
     LOOP

        BEGIN
            SELECT *
              INTO ROW_ACPPRODM
              FROM ACPPRODM A
             WHERE 1=1
               AND PACT_ID = IN_PACT_ID;
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20001, TO_CHAR('에러 01 : ') || sqlerrm);
        END;

        BEGIN
            SELECT '89'
              INTO V_IORD_CD
              FROM DUAL
             WHERE REC.P_PME_CLS_CD = 'DD3'  ;
         EXCEPTION
            WHEN NO_DATA_FOUND THEN
                V_IORD_CD :='';
        END;
        --------------
        --PACT_ID 생성
        --------------
        L_PACT_ID  := XBIL.FT_PCT_PACTID;

        --------------------------
        --PACT_ID 관련 변수 바꿔치기
        --------------------------
        V_MED_RSV_DTM := TRUNC(REC.MED_DT)  + ((1/24) * 17);

        ROW_ACPPRODM.PACT_ID         :=  L_PACT_ID;
        ROW_ACPPRODM.RPY_PACT_ID     :=  L_PACT_ID;
        ROW_ACPPRODM.FST_PACT_ID     :=  L_PACT_ID;

        ROW_ACPPRODM.MED_DEPT_CD     := REC.MED_DEPT_CD;
        ROW_ACPPRODM.MEDR_SID        := REC.MEDR_SID;
        ROW_ACPPRODM.MEDR_STF_NO     := REC.MEDR_STF_NO;
        ROW_ACPPRODM.RSV_APLC_DT     := TRUNC(SYSDATE);

        ROW_ACPPRODM.PT_NO           :=  REC.PT_NO;
        ROW_ACPPRODM.FRVS_RMDE_TP_CD :=  REC.FRVS_RMDE_TP_CD;
        ROW_ACPPRODM.MED_DT          :=  REC.MED_DT;
        ROW_ACPPRODM.MED_RSV_DTM     :=  V_MED_RSV_DTM ;

        ROW_ACPPRODM.FSR_STF_NO      :=  IN_HIS_STF_NO;
        ROW_ACPPRODM.FSR_DTM         :=  SYSDATE;
        ROW_ACPPRODM.FSR_PRGM_NM     :=  IN_HIS_PRGM_NM;
        ROW_ACPPRODM.FSR_IP_ADDR     :=  IN_HIS_IP_ADDR;
        ROW_ACPPRODM.LSH_STF_NO      :=  IN_HIS_STF_NO;
        ROW_ACPPRODM.LSH_DTM         :=  SYSDATE;
        ROW_ACPPRODM.LSH_PRGM_NM     :=  IN_HIS_PRGM_NM;
        ROW_ACPPRODM.LSH_IP_ADDR     :=  IN_HIS_IP_ADDR;
        ROW_ACPPRODM.PME_CLS_CD      :=  REC.P_PME_CLS_CD;
        ROW_ACPPRODM.IORD_RSN_CD     :=  V_IORD_CD;
        BEGIN
            INSERT INTO ACPPRODM VALUES ROW_ACPPRODM;
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                RAISE_APPLICATION_ERROR(-20002, '중복에러 02');
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20003, '에러 03'||'~~'||to_char(sqlerrm));
        END;

        BEGIN
            SELECT  A.*
              INTO  ROW_ACPPRORE
              FROM  ACPPRORE A
             WHERE  1=1
               AND RPY_PACT_ID =IN_PACT_ID;
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20003, '에러 04'||'~~'||to_char(sqlerrm));
        END;

        ROW_ACPPRORE.RPY_PACT_ID            :=  L_PACT_ID;
        ROW_ACPPRORE.APY_STR_DT             :=  REC.MED_DT       ;
        ROW_ACPPRORE.APY_END_DT             :=  REC.MED_DT       ;
        ROW_ACPPRORE.PT_NO                  :=  REC.PT_NO        ;
        ROW_ACPPRORE.FSR_STF_NO             :=  IN_HIS_STF_NO;
        ROW_ACPPRORE.FSR_DTM                :=  SYSDATE;
        ROW_ACPPRORE.FSR_PRGM_NM            :=  IN_HIS_PRGM_NM;
        ROW_ACPPRORE.FSR_IP_ADDR            :=  IN_HIS_IP_ADDR;
        ROW_ACPPRORE.LSH_STF_NO             :=  IN_HIS_STF_NO;
        ROW_ACPPRORE.LSH_DTM                :=  SYSDATE;
        ROW_ACPPRORE.LSH_PRGM_NM            :=  IN_HIS_PRGM_NM;
        ROW_ACPPRORE.LSH_IP_ADDR            :=  IN_HIS_IP_ADDR;
        ROW_ACPPRORE.PME_CLS_CD             :=  REC.P_PME_CLS_CD;
        BEGIN
            INSERT INTO ACPPRORE VALUES ROW_ACPPRORE;
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                RAISE_APPLICATION_ERROR(-20004, '중복에러02');
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20005, '에러03'||'~~'||to_char(sqlerrm));
        END;

        BEGIN
          UPDATE XBIL.TEMPPTRSV
             SET RPY_PACT_ID   = ''
               , NEED_OTPT_RSV = DECODE(PACT_TP_CD,'I','N','')
           WHERE PT_NO         = REC.PT_NO
             AND (  (PACT_TP_CD    = 'I' AND NEED_OTPT_RSV ='Y'));
        END;

        BEGIN
          UPDATE XBIL.TEMPPTRSV
             SET RPY_PACT_ID   = L_PACT_ID
           WHERE PT_NO         = REC.PT_NO
             AND PACT_TP_CD    = 'O';
        END;
    END LOOP;
END;
"REM WORKSPACETAB4",03_입원등록,,402
DECLARE
   L_WD_DEPT_CD       ACPPERMM.WD_DEPT_CD%TYPE;
   L_PRM_NO           ACPPERMM.PRM_NO%TYPE;
   L_BED_NO           ACPPERMM.BED_NO%TYPE;
   L_PRM_GRD_CD       ACPPERMM.PRM_GRD_CD%TYPE;
   L_PRM_TP_CD        ACPPERMM.PRM_TP_CD%TYPE;


   V_ACPPRAAM         ACPPRAAM%ROWTYPE;
   V_ACPPRIRE         ACPPRIRE%ROWTYPE;
   V_ACPPRTSD         ACPPRTSD%ROWTYPE;
   V_ACPPRARD         ACPPRARD%ROWTYPE;

   --입원예약정보 존재여부 체크
   V_RARD_FOUND       VARCHAR2(1)  :='Y';
   --의사사번 존재여부 체크
   V_DR_YN            VARCHAR2(1)  :='N';
   L_PACT_ID          VARCHAR2(30) := NULL;
   ---------------
   --시스템관련 정보
   ---------------
   IN_HIS_STF_NO   PCTPCPAM.FSR_STF_NO%TYPE               :='C0ADM'; -- 41최초등록직원번호
   IN_HIS_PRGM_NM  PCTPCPAM.FSR_PRGM_NM%TYPE              :='GOLDEN-SDM'; -- 42최초등록프로그램명
   IN_HIS_IP_ADDR  PCTPCPAM.FSR_IP_ADDR%TYPE              :='1.1.1.1'; -- 43최초등록IP주소

   --식이발행코드
   V_ML_ORD_CD     ACPPRARD.ML_ORD_CD%TYPE;

   IO_ERRYN          VARCHAR2(1)   :='N';
   IO_ERRMSG         VARCHAR2(4000);
BEGIN
    FOR REC IN(SELECT PT_NO                                         AS PT_NO
                    , DR_STF_NO                                     AS ADS_STF_NO
                    , XCOM.FT_CNL_SELSTFINFO('1',DR_STF_NO, '')     AS ADS_STF_SID
                    , MED_DEPT_CD                                   AS MED_DEPT_CD
                    , SEX                                           AS SEX_TP_CD
                    , MED_ADS_DT                                    AS ADS_DT
                    , WD_DEPT_CD                                    AS WD_DEPT_CD
                    , PME_CLS_CD                                    AS PME_CLS_CD
                    , PSE_CLS_CD                                    AS PSE_CLS_CD
                    , ADIS_EXIST_YN                                 AS ADIS_EXIST_YN
                    , DECODE(PSE_CLS_CD,'193','Y','N')              AS CANCER_YN
                 FROM TEMPPTRSV
                WHERE PACT_TP_CD = 'I'
                  AND RPY_PACT_ID IS NULL
        )
    LOOP
        /***********************************
        * 의사 사번 체크 존재여부 체크
        ************************************/
        BEGIN
            SELECT 'Y'
              INTO V_DR_YN
              FROM ACDPCDRD A
                 , CNLRRUSD B
             WHERE A.DR_STF_NO   = REC.ADS_STF_NO
               AND A.MED_DEPT_CD = REC.MED_DEPT_CD
               AND A.DR_SID      = B.SID
               AND A.DR_STF_NO   = B.STF_NO
               AND B.USE_GRP_CD  ='DO'
               AND NVL(B.RTRM_DT, TRUNC(SYSDATE)+1) > TRUNC(SYSDATE);
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                V_DR_YN := 'N';
            WHEN OTHERS THEN
                V_DR_YN := 'N';
        END;

        IF V_DR_YN = 'N' THEN
            RAISE_APPLICATION_ERROR(-20001, '의사사번이 존재하지 않습니다.  DR_STF_NO : ' || REC.ADS_STF_NO );
            ROLLBACK;
        END IF;


       /***********************************
        * 입원 예약내역 존재여부 체크
        ***********************************/
        BEGIN
            SELECT *
              INTO V_ACPPRARD
              FROM ACPPRARD
             WHERE PT_NO       = REC.PT_NO
               AND ADS_EXPT_DT = REC.ADS_DT
               AND CNCL_DTM IS NULL;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                V_RARD_FOUND := 'N';
        END;

        /**********************************
        * 가용 가능 병실 체크
        ***********************************/
        BEGIN
            SELECT WD_DEPT_CD
                 , PRM_NO
                 , BED_NO
                 , PRM_GRD_CD
                 , PRM_TP_CD
              INTO L_WD_DEPT_CD
                 , L_PRM_NO
                 , L_BED_NO
                 , L_PRM_GRD_CD
                 , L_PRM_TP_CD
              FROM ACPPERMM
             WHERE SIHS_PT_CNT = 0
               AND APY_END_DT > SYSDATE
               AND WD_DEPT_CD  = REC.WD_DEPT_CD
               AND (SEX_TP_CD = REC.SEX_TP_CD OR SEX_TP_CD = 'U')
               AND ROWNUM= 1;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                RAISE_APPLICATION_ERROR(-20001, '가용가능한 병실이 없습니다!  WD_DEPT_CD : ' || REC.WD_DEPT_CD);
                ROLLBACK;
        END;

        /**********************************
        * 식이구분 조회
        ***********************************/
        BEGIN
            SELECT DECODE(V_ACPPRARD.ML_ORD_CD,'9','','3')
              INTO V_ML_ORD_CD
              FROM DUAL;
        END;

        /********************************************************************************
        * 입원지시(입원예약정보)가 있고 입원예약정보 기준을 생성할 경우(ADIS_EXIST_YN ='Y')
        * V_ACPPRARD의 예약정보를 COPY하여 환자를 입원시킨다.
        *********************************************************************************
        * 입원지시(입원예약정보)가 없고 입원예약정보 기준으로 생성하지 않을 경우(ADIS_EXIST_YN ='N')
        * TEMPPTRSV의 정보들을 기준으로 하여 환자를 입원시킨다.
        *********************************************************************************/
        IF V_RARD_FOUND = 'Y' AND NVL(REC.ADIS_EXIST_YN,'*') ='Y' THEN
            BEGIN
                XBIL.PC_ACP_ACPPRAAM_INSERT ( '7'                                                                                                         --001.병원구분코드 (진료과 병원구분)
                                              , V_ACPPRARD.PT_NO                                                                                           --002.환자번호
                                              , V_ACPPRARD.ADS_EXPT_DT                                                                                     --003.입원일자
                                              , TO_DATE(TO_CHAR(V_ACPPRARD.ADS_EXPT_DT,'YYYYMMDD')||TO_CHAR(SYSDATE,'HH24MISS'),'YYYYMMDDHH24MISS')        --004.입원일시
                                              , V_ACPPRARD.MED_DEPT_CD                                                                                     --005.진료부서코드
                                              , L_WD_DEPT_CD                                                                                               --006.병동부서코드
                                              , L_PRM_NO                                                                                                   --007.병실번호
                                              , L_BED_NO                                                                                                   --008.병상번호
                                              , L_WD_DEPT_CD                                                                                               --009.현위치병동부서코드
                                              , L_PRM_NO                                                                                                   --010.현위치병실번호
                                              , L_BED_NO                                                                                                   --011.현위치병상번호
                                              , ''                                                                                                         --012.이중방병동부서코드
                                              , ''                                                                                                         --013.이중방병실번호
                                              , ''                                                                                                         --014.이중방병상번호
                                              ,L_PRM_GRD_CD                                                                                                --015.병실등급코드
                                              ,L_PRM_TP_CD                                                                                                 --016.병실구분코드
                                              ,''                                                                                                          --017.자격확인구분코드
                                              ,'1'                                                                                                         --018.입원경로구분코드
                                              ,''                                                                                                          --020.응급실도착일시
                                              ,''                                                                                                          --021.응급원무접수ID
                                              ,V_ACPPRARD.ADIS_MEDR_STF_NO                                                                                 --022.입원지시진료의직원번호 APIPLIST.INDDR /APIPRSVT.ORDDR
                                              ,V_ACPPRARD.ADIS_MEDR_SID                                                                                    --023.입원지시진료의직원식별ID
                                              ,''                                                                                                          --024.선택의직원번호 APIPLIST.SPCDR
                                              ,''                                                                                                          --025.선택의직원식별ID
                                              ,REC.ADS_STF_NO                                                                                              --026.비선택의직원번호 APIPLIST.SPCDR2
                                              ,REC.ADS_STF_SID                                                                                             --027.비선택의직원식별ID
                                              ,V_ACPPRARD.ICD10_CD                                                                                         --028.ICD10코드
                                              ,V_ACPPRARD.ML_ORD_CD                                                                                        --029.식사처방코드
                                              ,V_ML_ORD_CD                                                                                                 --030.끼니구분코드
                                              ,''                                                                                                          --031.엄마환자번호
                                              ,''                                                                                                          --032.보호자유무
                                              ,'3'                                                                                                         --033.예상재원일수
                                              ,''                                                                                                          --034.퇴원지시일시
                                              ,''                                                                                                          --035.퇴원예정일자
                                              ,''                                                                                                          --036.퇴원일시
                                              ,''                                                                                                          --037.환자퇴실상태코드
                                              ,''                                                                                                          --038.퇴원진료결과구분코드
                                              ,''                                                                                                          --039.퇴원약일수
                                              ,''                                                                                                          --040.퇴원지시확정여부
                                              ,''                                                                                                          --041.추가처방유무
                                              ,'N'                                                                                                         --042.사전심사구분코드
                                              ,''                                                                                                          --043.특이사항내용
                                              ,''                                                                                                          --044.비선택사유코드
                                              ,'3'                                                                                                         --045.도착경로구분코드
                                              ,''                                                                                                          --046.임상연구번호
                                              ,1                                                                                                           --047.수납순번
                                              ,''                                                                                                          --048.진료비계산일자
                                              ,'N'                                                                                                         --049.재난여부
                                              ,''                                                                                                          --050.사전심사심사직원번호
                                              ,''                                                                                                          --051.실제심사직원번호
                                              ,''                                                                                                          --052.중간청구일자
                                              ,''                                                                                                          --053.청구상태코드
                                              ,''                                                                                                          --054.퇴원수납상태코드
                                              ,NULL                                                                                                        --055.변경순번
                                              ,''                                                                                                          --056.사망일시
                                              ,''                                                                                                          --057.부진료부서코드
                                              ,''                                                                                                          --058.입원번호
                                              ,'N'                                                                                                         --059.출력구분여부
                                              ,NULL                                                                                                        --060.출력일시
                                              ,NULL                                                                                                        --061.출력직원번호
                                              ,NULL                                                                                                        --062.신생아명세서분리여부
                                              ,NULL                                                                                                        --063.일괄작업용순번
                                              ,'N'                                                                                                         --064.입원치환여부
                                              ,'N'                                                                                                         --065.입원이후치환여부
                                              ,''                                                                                                          --066.진료결과내용
                                              ,NULL                                                                                                        --067.가퇴원일시
                                              ,''                                                                                                          --068.당일퇴원취소입력직원번호
                                              ,'N'                                                                                                         --069.입원료50%미가산여부
                                              ,''                                                                                                          --070.접수취소일시
                                              ,''                                                                                                          --071.접수취소입력직원번호
                                              ,1                                                                                                           --072.수납유형순번
                                              ,REC.PME_CLS_CD                                                                                              --073.환자급종유형코드
                                              ,REC.PSE_CLS_CD                                                                                              --074.환자보조급종유형코드
                                              ,NULL                                                                                                        --075.계약기관순번
                                              ,''                                                                                                          --076.계약기관코드
                                              ,''                                                                                                          --077.숙박검진장소코드
                                              ,''                                                                                                          --078.임상학술연구여부
                                              ,''                                                                                                          --079.임상제1상여부
                                              ,''                                                                                                          --080.응급전문의직원번호
                                              ,''                                                                                                          --081.중증응급질환우선순위코드
                                              ,''                                                                                                          --082.중증응급질환등록일자
                                              ,''                                                                                                          --083.중증응급질환수정일자
                                              ,''                                                                                                         --084.중증응급질환작업직원번호
                                              ,''                                                                                                         --085.이전중증응급질환우선순위코드
                                              ,'N'                                                                                                        --086.DRG 적용여부
                                              ,REC.CANCER_YN                                                                                            --087.입원지시중증여부
                                              ,'N'                                                                                                        --088.입원지시희귀여부
                                              ,'N'                                                                                                        --089.입원지시결핵여부
                                              ,'03'                                                                                                       --090.입원예약구분코드
                                              ,IN_HIS_STF_NO                                                                                              --091.최종변경직원번호
                                              ,IN_HIS_PRGM_NM                                                                                             --092.최종변경프로그램명
                                              ,IN_HIS_IP_ADDR                                                                                             --093.최종변경IP주소
                                              ,'N'                                                                                                        --094.입원 비공개 사실여부
                                              ,''                                                                                                         --095.입원 비공개 사실여부 요청자
                                              ,''                                                                                                         --096.정신과가족관계증명서여부
                                              ,''                                                                                                         --097.정신과보호의무자1확인여부
                                              ,''                                                                                                         --098.정신과보호의무자2확인여부
                                              ,'N'                                                                                                        --099.가입원여부
                                              ,IO_ERRYN                                                                                                  --113.ERROR Y/N
                                              ,IO_ERRMSG                                                                                                 --114.MESSAGE
                                              ) ;
            END;
        ELSIF  V_RARD_FOUND = 'N' AND NVL(REC.ADIS_EXIST_YN,'*') = 'N' THEN
            BEGIN
                XBIL.PC_ACP_ACPPRAAM_INSERT ( '7'                                                                                                         --001.병원구분코드 (진료과 병원구분)
                                             , REC.PT_NO                                                                                           --002.환자번호
                                             , REC.ADS_DT                                                                                        --003.입원일자
                                             , TO_DATE(TO_CHAR(REC.ADS_DT,'YYYYMMDD')||TO_CHAR(SYSDATE,'HH24MISS'),'YYYYMMDDHH24MISS')        --004.입원일시
                                             , REC.MED_DEPT_CD                                                                                     --005.진료부서코드
                                             , L_WD_DEPT_CD                                                                                               --006.병동부서코드
                                             , L_PRM_NO                                                                                                   --007.병실번호
                                             , L_BED_NO                                                                                                   --008.병상번호
                                             , L_WD_DEPT_CD                                                                                               --009.현위치병동부서코드
                                             , L_PRM_NO                                                                                                   --010.현위치병실번호
                                             , L_BED_NO                                                                                                   --011.현위치병상번호
                                             , ''                                                                                                         --012.이중방병동부서코드
                                             , ''                                                                                                         --013.이중방병실번호
                                             , ''                                                                                                         --014.이중방병상번호
                                             , L_PRM_GRD_CD                                                                                                --015.병실등급코드
                                             , L_PRM_TP_CD                                                                                                 --016.병실구분코드
                                             ,''                                                                                                          --017.자격확인구분코드
                                             ,'1'                                                                                                         --018.입원경로구분코드
                                             ,''                                                                                                          --020.응급실도착일시
                                             ,''                                                                                                          --021.응급원무접수ID
                                             ,REC.ADS_STF_NO                                                                                              --022.입원지시진료의직원번호 APIPLIST.INDDR /APIPRSVT.ORDDR
                                             ,REC.ADS_STF_SID                                                                                             --023.입원지시진료의직원식별ID
                                             ,''                                                                                                          --024.선택의직원번호 APIPLIST.SPCDR
                                             ,''                                                                                                          --025.선택의직원식별ID
                                             ,REC.ADS_STF_NO                                                                                              --026.비선택의직원번호 APIPLIST.SPCDR2
                                             ,REC.ADS_STF_SID                                                                                             --027.비선택의직원식별ID
                                             ,''                                                                                                          --028.ICD10코드
                                             ,'D01ZZ0100'                                                                                                 --029.식사처방코드
                                             ,'1'                                                                                                         --030.끼니구분코드
                                             ,''                                                                                                          --031.엄마환자번호
                                             ,''                                                                                                          --032.보호자유무
                                             ,'3'                                                                                                         --033.예상재원일수
                                             ,''                                                                                                          --034.퇴원지시일시
                                             ,''                                                                                                          --035.퇴원예정일자
                                             ,''                                                                                                          --036.퇴원일시
                                             ,''                                                                                                          --037.환자퇴실상태코드
                                             ,''                                                                                                          --038.퇴원진료결과구분코드
                                             ,''                                                                                                          --039.퇴원약일수
                                             ,''                                                                                                          --040.퇴원지시확정여부
                                             ,''                                                                                                          --041.추가처방유무
                                             ,'N'                                                                                                         --042.사전심사구분코드
                                             ,''                                                                                                          --043.특이사항내용
                                             ,''                                                                                                          --044.비선택사유코드
                                             ,'3'                                                                                                         --045.도착경로구분코드
                                             ,''                                                                                                          --046.임상연구번호
                                             ,1                                                                                                           --047.수납순번
                                             ,''                                                                                                          --048.진료비계산일자
                                             ,'N'                                                                                                         --049.재난여부
                                             ,''                                                                                                          --050.사전심사심사직원번호
                                             ,''                                                                                                          --051.실제심사직원번호
                                             ,''                                                                                                          --052.중간청구일자
                                             ,''                                                                                                          --053.청구상태코드
                                             ,''                                                                                                          --054.퇴원수납상태코드
                                             ,NULL                                                                                                        --055.변경순번
                                             ,''                                                                                                          --056.사망일시
                                             ,''                                                                                                          --057.부진료부서코드
                                             ,''                                                                                                          --058.입원번호
                                             ,'N'                                                                                                         --059.출력구분여부
                                             ,NULL                                                                                                        --060.출력일시
                                             ,NULL                                                                                                        --061.출력직원번호
                                             ,NULL                                                                                                        --062.신생아명세서분리여부
                                             ,NULL                                                                                                        --063.일괄작업용순번
                                             ,'N'                                                                                                         --064.입원치환여부
                                             ,'N'                                                                                                         --065.입원이후치환여부
                                             ,''                                                                                                          --066.진료결과내용
                                             ,NULL                                                                                                        --067.가퇴원일시
                                             ,''                                                                                                          --068.당일퇴원취소입력직원번호
                                             ,'N'                                                                                                         --069.입원료50%미가산여부
                                             ,''                                                                                                          --070.접수취소일시
                                             ,''                                                                                                          --071.접수취소입력직원번호
                                             ,1                                                                                                           --072.수납유형순번
                                             ,REC.PME_CLS_CD                                                                                              --073.환자급종유형코드
                                             ,REC.PSE_CLS_CD                                                                                              --074.환자보조급종유형코드
                                             ,NULL                                                                                                        --075.계약기관순번
                                             ,''                                                                                                          --076.계약기관코드
                                             ,''                                                                                                          --077.숙박검진장소코드
                                             ,''                                                                                                          --078.임상학술연구여부
                                             ,''                                                                                                          --079.임상제1상여부
                                             ,''                                                                                                          --080.응급전문의직원번호
                                             ,''                                                                                                          --081.중증응급질환우선순위코드
                                             ,''                                                                                                          --082.중증응급질환등록일자
                                             ,''                                                                                                          --083.중증응급질환수정일자
                                             ,''                                                                                                         --084.중증응급질환작업직원번호
                                             ,''                                                                                                         --085.이전중증응급질환우선순위코드
                                             ,'N'                                                                                                        --086.DRG 적용여부
                                             ,REC.CANCER_YN                                                                                         --087.입원지시중증여부
                                             ,'N'                                                                                                        --088.입원지시희귀여부
                                             ,'N'                                                                                                        --089.입원지시결핵여부
                                             ,'03'                                                                                                       --090.입원예약구분코드
                                             ,IN_HIS_STF_NO                                                                                              --091.최종변경직원번호
                                             ,IN_HIS_PRGM_NM                                                                                             --092.최종변경프로그램명
                                             ,IN_HIS_IP_ADDR                                                                                             --093.최종변경IP주소
                                             ,'N'                                                                                                        --094.입원 비공개 사실여부
                                             ,''                                                                                                         --095.입원 비공개 사실여부 요청자
                                             ,''                                                                                                         --096.정신과가족관계증명서여부
                                             ,''                                                                                                         --097.정신과보호의무자1확인여부
                                             ,''                                                                                                         --098.정신과보호의무자2확인여부
                                             ,'N'                                                                                                        --099.가입원여부
                                             ,IO_ERRYN                                                                                                  --113.ERROR Y/N
                                             ,IO_ERRMSG                                                                                                 --114.MESSAGE
                                             ) ;

            END;
        ELSE
           IO_ERRYN :='Y';
           IO_ERRMSG :='데이터를 찾을 수가 없습니다. PT_NO : '||REC.PT_NO;
        END IF;
        IF NVL(IO_ERRYN ,'N') ='Y' THEN
             RAISE_APPLICATION_ERROR(-20001, '입원수진 생성중 에러 : PT_NO '||REC.PT_NO||' MSG : '|| IO_ERRMSG);
             ROLLBACK;
        END IF;

        /**********************************
        * 수진이 정상적으로 생성되었는지 체크
        ***********************************/
        BEGIN
            SELECT PACT_ID
              INTO L_PACT_ID
              FROM ACPPRAAM A
             WHERE 1=1
              AND A.PT_NO  = REC.PT_NO
              AND A.ADS_DT = REC.ADS_DT
              AND A.APCN_DTM IS NULL;
        EXCEPTION
           WHEN OTHERS THEN
               RAISE_APPLICATION_ERROR(-20001, '생성된 수진 조회 에러 PT_NO : '|| REC.PT_NO);
        END;

        /**********************************
        * 입원수진에 주치의 설정
        ***********************************/
        BEGIN
            UPDATE ACPPRAAM
               SET ANDR_SID      = REC.ADS_STF_SID
                 , ANDR_STF_NO   = REC.ADS_STF_NO
             WHERE PACT_ID       = L_PACT_ID
               AND APCN_DTM IS NULL;
        EXCEPTION
           WHEN OTHERS THEN
               RAISE_APPLICATION_ERROR(-20001, '주치의정보 등록중 에러 PT_NO : '|| REC.PT_NO);
        END;

         BEGIN
            UPDATE ACPPRTSD
               SET ANDR_SID      = REC.ADS_STF_SID
                 , ANDR_STF_NO   = REC.ADS_STF_NO
             WHERE RPY_PACT_ID   = L_PACT_ID
               AND APCN_DTM   IS NULL;
        EXCEPTION
           WHEN OTHERS THEN
               RAISE_APPLICATION_ERROR(-20001, '주치의정보 등록중 에러 PT_NO : '|| REC.PT_NO);
        END;

        /**********************************
        * TEMPPTRSV에 PACT_ID 저장
        ***********************************/
        BEGIN
          UPDATE XBIL.TEMPPTRSV
             SET RPY_PACT_ID   = L_PACT_ID
               , NEED_OTPT_RSV = ''
           WHERE PT_NO         = REC.PT_NO
             AND PACT_TP_CD    = 'I' ;
        END;
    END LOOP;
END;
"REM WORKSPACETAB5",진료과,,8
SELECT *
  FROM PDEDBMSM
 WHERE DEPT_CD LIKE 'UR'
;
SELECT *
  FROM PDEDBMSM
 WHERE DEPT_NM LIKE '%산부인과%'
;
"REM WORKSPACETAB6","환자, 직원",,34
SELECT *
  FROM PCTPCPAM
 WHERE PT_NO IN ('04889771')

SELECT *
  FROM ACPPRPID
 WHERE PT_NO = '04889870'
;



----------------------------------------
SELECT *
  FROM CNLRRUSD
 WHERE STF_NO in ('52122','IMN77')
;
SELECT *
  FROM ACDPCDRD
 WHERE DR_STF_NO = 'GIS77'
;

SELECT *
  FROM ACDPCSCD
 WHERE MEDR_STF_NO = 'IMC77'
;
SELECT *
  FROM ACDPCDRD
 WHERE MED_DEPT_CD LIKE 'TR'
;

SELECT *
  FROM CNLRRUSD
 WHERE AADP_CD LIKE 'TR'
;
"REM WORKSPACETAB7",외래,,27
SELECT *
  FROM ACPPRODM
 WHERE PT_NO = '04890023'
;
SELECT *
  FROM ACPPRORE
 WHERE PT_NO = '04890056'
;
SELECT *
  FROM ACPPEOPD
 WHERE PT_NO = '04890056'
;
SELECT *
  FROM ACPPRGCD    -- 중증,     이미 등록된 중증 내역들이 나온다~ 자격조회하면 자동으로 INsert 됨 ( 타병원, 본원 다)
 WHERE PT_NO = '04890116'
-- WHERE rownum < 30
;
SELECT *
  FROM ACPPRGHD    -- 중증,     얘는 본원에서 등록한 중증만 .. !
 WHERE PT_NO = '01667186'
;
SELECT *
  FROM CCCCCSTE
 WHERE COMN_GRP_CD = '357'     -- DTRL5 참고
;


"REM WORKSPACETAB8",입원,,23
SELECT *
  FROM ACPPRAAM
 WHERE PT_NO = '04890084'
;
SELECT *
  FROM ACPPRIRE                -- 입원환자유형
  WHERE PT_NO = '04889870'
;
SELECT *
  FROM ACPPRTSD                -- 전과전동정보
 WHERE PT_NO = '00000001'
;;
SELECT *
  FROM ACPPRARD                -- 입원예약정보
 WHERE PT_NO = '04890035'
;


SELECT *
  FROM ACPPRTRD                 -- 진료ㅕ간호에서 전과전동 요청한 내역
 WHERE PT_NO = '00000001'
;

"REM WORKSPACETAB9",Query11,,22
SELECT *
  FROM ACPPRICM
 WHERE COMN_GRP_CD = '445'
;

SELECT *
  FROM ACDPCDRD
 WHERE DR_STF_NO = 'C0EMR'
;;


SELECT *
  FROM PCTPCPAM
 WHERE PT_Nm = '통테3입원1'
;

SELECT *
  FROM ALL_COL_COMMENTS
 WHERE COMMENTS LIKE '%KTAS%'
;


