# 충북대 시연 DB
BRMH_CNUH_DEMO =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.1.110)(PORT = 1521))
       (CONNECT_DATA =
          (SERVICE_NAME = KNDEV)
    )
  )
# 서울대 시연 DB
BRMH_SNUH_DEMO =
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.0.111)(PORT = 1521))
       (CONNECT_DATA =
          (SERVICE_NAME = SNUHDEV)
    )
  )

# 보라매 개발 DB
ORAMIG =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 100.100.104.100)(PORT = 1550))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ORAMIG)
    )
  )

# 보라매 차세대 개발 DB
BCDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bcdevdb.brmh.org)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCDEV)
    )
  )

# 보라매 차세대 스테이징 DB
BCSTG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bcdevdb.brmh.org)(PORT = 1525))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCSTG)
    )
  )

# 보라매 차세대 임시개발 DB
IMSIDEV =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 100.3.1.123)(PORT = 1521))
     )
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = BCDEV)
     )
   )



